idx1(Q:-20.4367, distinct_name:actions, dictinctin_value:None, par:None)
	idx4(Q:-26.6791, distinct_name:position, dictinctin_value:-0.408475384543, par:1)
		idx7(Q:-26.7129, distinct_name:position, dictinctin_value:-0.60969066186, par:4)
			idx11(Q:-24.9181, distinct_name:position, dictinctin_value:-0.68748226847, par:7)
				idx15(Q:-23.5655, distinct_name:position, dictinctin_value:-0.750050033912, par:11)
					idx19(Q:-22.5946, distinct_name:position, dictinctin_value:-0.795188255983, par:15)
						idx23(Q:-21.9241, distinct_name:position, dictinctin_value:-0.827318445628, par:19)
							idx33(Q:-21.5563, distinct_name:position, dictinctin_value:-0.860059107312, par:23)
								idx45(Q:-21.2703, distinct_name:position, dictinctin_value:-0.916514189703, par:33)
									idx57(Q:-21.0529, distinct_name:position, dictinctin_value:-0.963570931571, par:45)
										idx69(Q:-20.8859, distinct_name:position, dictinctin_value:-1.03226028787, par:57)
											idx83(Q:-20.7477, distinct_name:position, dictinctin_value:-1.07477550993, par:69)
												idx95(Q:-20.6420, distinct_name:velocity, dictinctin_value:0.00759050189963, par:83)
													idx109(Q:-20.6526, distinct_name:position, dictinctin_value:-1.07663975747, par:95)
														idx111(Q:-20.6514, distinct_name:velocity, dictinctin_value:0.0073085741921, par:109)
															idx125(Q:-20.6460, distinct_name:velocity, dictinctin_value:0.00628989667804, par:111)
																idx141(Q:-20.6454, distinct_name:position, dictinctin_value:-1.09644455521, par:125)
																	idx143(Q:-20.5746, distinct_name:position, dictinctin_value:-1.11903235732, par:141)
																		idx161(Q:-20.5053, distinct_name:position, dictinctin_value:-1.13599482039, par:143)
																			idx177(Q:-20.4610, par:161)
																			idx178(Q:-21.1388, par:161)
																		idx162(Q:-21.4226, par:143)
																	idx144(Q:-21.6867, par:141)
																idx142(Q:-20.6690, par:125)
															idx126(Q:-20.7494, par:111)
														idx112(Q:-21.2249, par:109)
													idx110(Q:-20.5632, par:95)
												idx96(Q:-21.7141, par:83)
											idx84(Q:-21.8721, par:69)
										idx70(Q:-22.7460, par:57)
									idx58(Q:-23.3685, par:45)
								idx46(Q:-24.8688, par:33)
							idx34(Q:-25.6797, par:23)
						idx24(Q:-27.2927, distinct_name:velocity, dictinctin_value:0.00312132252655, par:19)
							idx463(Q:-27.2202, distinct_name:position, dictinctin_value:-0.750317407706, par:24)
								idx471(Q:-27.2162, distinct_name:velocity, dictinctin_value:-0.00816325781996, par:463)
									idx479(Q:-27.1329, distinct_name:velocity, dictinctin_value:-0.00835648110506, par:471)
										idx485(Q:-27.0970, distinct_name:velocity, dictinctin_value:-0.0086060523568, par:479)
											idx489(Q:-27.0205, distinct_name:position, dictinctin_value:-0.750529563474, par:485)
												idx493(Q:-27.0130, distinct_name:position, dictinctin_value:-0.752063156332, par:489)
													idx499(Q:-27.0600, distinct_name:position, dictinctin_value:-0.75215232528, par:493)
														idx503(Q:-27.0415, distinct_name:position, dictinctin_value:-0.752287682177, par:499)
															idx507(Q:-27.0307, distinct_name:velocity, dictinctin_value:-0.00879218570247, par:503)
																idx511(Q:-26.9931, distinct_name:velocity, dictinctin_value:-0.00925444385978, par:507)
																	idx515(Q:-26.8816, distinct_name:position, dictinctin_value:-0.752952431123, par:511)
																		idx527(Q:-26.8634, distinct_name:velocity, dictinctin_value:-0.00945915489571, par:515)
																			idx533(Q:-26.8163, par:527)
																			idx534(Q:-29.3831, par:527)
																		idx528(Q:-28.8597, par:515)
																	idx516(Q:-29.4465, par:511)
																idx512(Q:-29.1931, par:507)
															idx508(Q:-28.3042, par:503)
														idx504(Q:-29.2474, par:499)
													idx500(Q:-21.4224, par:493)
												idx494(Q:-27.9188, par:489)
											idx490(Q:-29.4092, par:485)
										idx486(Q:-29.3808, par:479)
									idx480(Q:-29.8609, par:471)
								idx472(Q:-27.7472, par:463)
							idx464(Q:-29.6823, par:24)
					idx20(Q:-28.0839, distinct_name:position, dictinctin_value:-0.690779196721, par:15)
						idx269(Q:-27.9967, distinct_name:position, dictinctin_value:-0.69457218095, par:20)
							idx289(Q:-28.0384, distinct_name:position, dictinctin_value:-0.698389228512, par:269)
								idx307(Q:-27.9896, distinct_name:velocity, dictinctin_value:-0.00784098873553, par:289)
									idx323(Q:-28.0435, distinct_name:position, dictinctin_value:-0.698454142816, par:307)
										idx341(Q:-28.0707, distinct_name:velocity, dictinctin_value:-0.00824987219827, par:323)
											idx361(Q:-28.0102, distinct_name:position, dictinctin_value:-0.698574922214, par:341)
												idx375(Q:-28.0079, distinct_name:velocity, dictinctin_value:-0.00934289164544, par:361)
													idx391(Q:-27.8599, distinct_name:velocity, dictinctin_value:-0.00983803297076, par:375)
														idx399(Q:-27.8035, distinct_name:position, dictinctin_value:-0.699019424924, par:391)
															idx413(Q:-27.7709, distinct_name:velocity, dictinctin_value:-0.0104731885979, par:399)
																idx425(Q:-27.6258, distinct_name:velocity, dictinctin_value:-0.0109752675769, par:413)
																	idx433(Q:-27.4923, distinct_name:position, dictinctin_value:-0.701430367211, par:425)
																		idx443(Q:-27.4203, distinct_name:position, dictinctin_value:-0.701550949945, par:433)
																			idx457(Q:-27.4281, par:443)
																			idx458(Q:-26.3312, par:443)
																		idx444(Q:-28.9331, par:433)
																	idx434(Q:-30.0790, par:425)
																idx426(Q:-30.2682, par:413)
															idx414(Q:-30.4813, par:399)
														idx400(Q:-30.1999, par:391)
													idx392(Q:-30.5232, par:375)
												idx376(Q:-28.2192, par:361)
											idx362(Q:-30.2730, par:341)
										idx342(Q:-22.9628, par:323)
									idx324(Q:-26.8629, par:307)
								idx308(Q:-28.8404, par:289)
							idx290(Q:-27.2698, par:269)
						idx270(Q:-29.5656, par:20)
				idx16(Q:-29.4600, distinct_name:velocity, dictinctin_value:-0.00333274189822, par:11)
					idx145(Q:-29.5171, distinct_name:velocity, dictinctin_value:-0.00407778734177, par:16)
						idx163(Q:-29.4917, distinct_name:velocity, dictinctin_value:-0.00779211656724, par:145)
							idx179(Q:-29.0675, distinct_name:velocity, dictinctin_value:-0.0100271147414, par:163)
								idx195(Q:-28.7619, distinct_name:velocity, dictinctin_value:-0.0103121311674, par:179)
									idx209(Q:-28.7204, distinct_name:velocity, dictinctin_value:-0.0103480960945, par:195)
										idx221(Q:-28.7038, distinct_name:velocity, dictinctin_value:-0.0114320733678, par:209)
											idx235(Q:-28.4810, distinct_name:velocity, dictinctin_value:-0.0116050521027, par:221)
												idx255(Q:-28.4500, distinct_name:velocity, dictinctin_value:-0.0120940098433, par:235)
													idx271(Q:-28.3131, distinct_name:velocity, dictinctin_value:-0.0127797597492, par:255)
														idx291(Q:-28.1742, distinct_name:velocity, dictinctin_value:-0.012801797234, par:271)
															idx309(Q:-28.1506, distinct_name:velocity, dictinctin_value:-0.0128837323479, par:291)
																idx325(Q:-28.1019, distinct_name:position, dictinctin_value:-0.610322216426, par:309)
																	idx343(Q:-28.0897, distinct_name:velocity, dictinctin_value:-0.0136390150572, par:325)
																		idx363(Q:-27.8828, distinct_name:position, dictinctin_value:-0.612546154925, par:343)
																			idx377(Q:-27.8940, par:363)
																			idx378(Q:-27.3929, par:363)
																		idx364(Q:-30.5449, par:343)
																	idx344(Q:-28.8886, par:325)
																idx326(Q:-30.5380, par:309)
															idx310(Q:-30.5271, par:291)
														idx292(Q:-30.6529, par:271)
													idx272(Q:-30.7023, par:255)
												idx256(Q:-30.8252, par:235)
											idx236(Q:-30.8391, par:221)
										idx222(Q:-30.8287, par:209)
									idx210(Q:-30.8882, par:195)
								idx196(Q:-31.1127, par:179)
							idx180(Q:-31.3094, par:163)
						idx164(Q:-31.3976, par:145)
					idx146(Q:-28.3333, par:16)
			idx12(Q:-29.5452, distinct_name:velocity, dictinctin_value:-0.00110908726723, par:7)
				idx25(Q:-29.3967, distinct_name:velocity, dictinctin_value:-0.00258824030384, par:12)
					idx35(Q:-29.2133, distinct_name:velocity, dictinctin_value:-0.00497145641708, par:25)
						idx47(Q:-28.9060, distinct_name:velocity, dictinctin_value:-0.00709360015179, par:35)
							idx59(Q:-28.5703, distinct_name:velocity, dictinctin_value:-0.00927587240609, par:47)
								idx71(Q:-28.2172, distinct_name:velocity, dictinctin_value:-0.0108624399777, par:59)
									idx85(Q:-27.9019, distinct_name:velocity, dictinctin_value:-0.0110553602255, par:71)
										idx97(Q:-27.8339, distinct_name:velocity, dictinctin_value:-0.0122994378357, par:85)
											idx113(Q:-27.5362, distinct_name:velocity, dictinctin_value:-0.0135317633532, par:97)
												idx127(Q:-27.1857, distinct_name:velocity, dictinctin_value:-0.0141193480485, par:113)
													idx147(Q:-27.0748, distinct_name:velocity, dictinctin_value:-0.0153819372308, par:127)
														idx165(Q:-26.7795, distinct_name:velocity, dictinctin_value:-0.0158845935602, par:147)
															idx181(Q:-26.6312, distinct_name:velocity, dictinctin_value:-0.0166174475394, par:165)
																idx197(Q:-26.4538, distinct_name:velocity, dictinctin_value:-0.0167572770189, par:181)
																	idx211(Q:-26.4049, distinct_name:velocity, dictinctin_value:-0.0174754850517, par:197)
																		idx223(Q:-26.2610, distinct_name:velocity, dictinctin_value:-0.0176941180235, par:211)
																			idx237(Q:-26.1921, par:223)
																			idx238(Q:-29.5525, par:223)
																		idx224(Q:-29.9177, par:211)
																	idx212(Q:-29.5544, par:197)
																idx198(Q:-29.9020, par:181)
															idx182(Q:-29.8809, par:165)
														idx166(Q:-29.9774, par:147)
													idx148(Q:-30.0858, par:127)
												idx128(Q:-30.2569, par:113)
											idx114(Q:-30.3239, par:97)
										idx98(Q:-30.4506, par:85)
									idx86(Q:-30.4771, par:71)
								idx72(Q:-30.5967, par:59)
							idx60(Q:-30.8249, par:47)
						idx48(Q:-30.9310, distinct_name:position, dictinctin_value:-0.426046605247, par:35)
							idx513(Q:-30.9464, distinct_name:position, dictinctin_value:-0.42666798007, par:48)
								idx517(Q:-30.9534, distinct_name:position, dictinctin_value:-0.434745597671, par:513)
									idx523(Q:-30.9609, distinct_name:position, dictinctin_value:-0.446905130312, par:517)
										idx529(Q:-30.9880, distinct_name:position, dictinctin_value:-0.451236010996, par:523)
											idx545(Q:-30.9965, par:529)
											idx546(Q:-30.5633, par:529)
										idx530(Q:-30.5648, par:523)
									idx524(Q:-30.5443, par:517)
								idx518(Q:-30.5582, par:513)
							idx514(Q:-30.6423, par:48)
					idx36(Q:-31.0685, par:25)
				idx26(Q:-30.1380, distinct_name:position, dictinctin_value:-0.424481612802, par:12)
					idx345(Q:-30.1902, distinct_name:position, dictinctin_value:-0.425550571783, par:26)
						idx365(Q:-30.1896, distinct_name:position, dictinctin_value:-0.450924337571, par:345)
							idx379(Q:-30.1646, distinct_name:position, dictinctin_value:-0.455118879507, par:365)
								idx401(Q:-30.1667, distinct_name:velocity, dictinctin_value:0.0580826362631, par:379)
									idx415(Q:-30.4986, distinct_name:position, dictinctin_value:-0.456051420945, par:401)
										idx435(Q:-30.5040, distinct_name:position, dictinctin_value:-0.457729239883, par:415)
											idx445(Q:-30.4988, distinct_name:velocity, dictinctin_value:0.0239714224165, par:435)
												idx459(Q:-31.1478, distinct_name:position, dictinctin_value:-0.468310803951, par:445)
													idx465(Q:-31.1489, distinct_name:velocity, dictinctin_value:0.0217243891362, par:459)
														idx473(Q:-31.1748, distinct_name:velocity, dictinctin_value:0.000268264810087, par:465)
															idx495(Q:-31.2122, par:473)
															idx496(Q:-31.0654, par:473)
														idx474(Q:-29.0125, par:465)
													idx466(Q:-31.0500, par:459)
												idx460(Q:-22.6652, par:445)
											idx446(Q:-30.9740, par:435)
										idx436(Q:-29.4981, par:415)
									idx416(Q:-14.7367, par:401)
								idx402(Q:-30.0278, par:379)
							idx380(Q:-30.5351, par:365)
						idx366(Q:-30.2477, par:345)
					idx346(Q:-28.9264, par:26)
		idx8(Q:-26.5925, distinct_name:velocity, dictinctin_value:0.00980535363283, par:4)
			idx27(Q:-27.0624, distinct_name:position, dictinctin_value:0.125197458555, par:8)
				idx37(Q:-27.1888, distinct_name:position, dictinctin_value:-0.00234524618014, par:27)
					idx49(Q:-27.3268, distinct_name:velocity, dictinctin_value:0.00396904822892, par:37)
						idx61(Q:-27.1276, distinct_name:velocity, dictinctin_value:-0.000702704229503, par:49)
							idx73(Q:-26.8808, distinct_name:velocity, dictinctin_value:-0.00419096678719, par:61)
								idx87(Q:-26.6949, distinct_name:velocity, dictinctin_value:-0.00869784954976, par:73)
									idx99(Q:-26.4501, distinct_name:velocity, dictinctin_value:-0.0126628150862, par:87)
										idx115(Q:-26.2033, distinct_name:velocity, dictinctin_value:-0.015915439504, par:99)
											idx129(Q:-26.0192, distinct_name:velocity, dictinctin_value:-0.0200289137163, par:115)
												idx149(Q:-25.7658, distinct_name:velocity, dictinctin_value:-0.0231486654223, par:129)
													idx167(Q:-25.5746, distinct_name:velocity, dictinctin_value:-0.0265810491938, par:149)
														idx183(Q:-25.3153, distinct_name:velocity, dictinctin_value:-0.0271924343343, par:167)
															idx199(Q:-25.2621, distinct_name:velocity, dictinctin_value:-0.0278999473874, par:183)
																idx213(Q:-25.2095, distinct_name:position, dictinctin_value:-0.0383631439395, par:199)
																	idx239(Q:-25.2321, distinct_name:velocity, dictinctin_value:-0.0284040865041, par:213)
																		idx257(Q:-25.1926, distinct_name:velocity, dictinctin_value:-0.02997354539, par:239)
																			idx273(Q:-25.0350, par:257)
																			idx274(Q:-26.9340, par:257)
																		idx258(Q:-27.1366, par:239)
																	idx240(Q:-24.5907, par:213)
																idx214(Q:-27.1794, par:199)
															idx200(Q:-27.3050, par:183)
														idx184(Q:-27.4102, par:167)
													idx168(Q:-27.6595, par:149)
												idx150(Q:-28.0108, par:129)
											idx130(Q:-28.3953, par:115)
										idx116(Q:-28.8772, par:99)
									idx100(Q:-29.2851, par:87)
								idx88(Q:-29.6856, par:73)
							idx74(Q:-29.5109, par:61)
						idx62(Q:-29.3390, par:49)
					idx50(Q:-26.4608, distinct_name:velocity, dictinctin_value:0.0073134835694, par:37)
						idx519(Q:-26.4235, distinct_name:velocity, dictinctin_value:0.0067387130824, par:50)
							idx535(Q:-26.4030, distinct_name:velocity, dictinctin_value:0.00263250496872, par:519)
								idx541(Q:-26.2857, distinct_name:velocity, dictinctin_value:0.00187758901009, par:535)
									idx547(Q:-26.2756, par:541)
									idx548(Q:-26.7867, par:541)
								idx542(Q:-27.4908, par:535)
							idx536(Q:-27.1952, par:519)
						idx520(Q:-27.1816, par:50)
				idx38(Q:-25.3637, par:27)
			idx28(Q:-25.1707, distinct_name:velocity, dictinctin_value:0.0591491791197, par:8)
				idx241(Q:-25.3873, distinct_name:velocity, dictinctin_value:0.0509834565769, par:28)
					idx259(Q:-26.0305, distinct_name:velocity, dictinctin_value:0.0400504576298, par:241)
						idx275(Q:-27.7315, distinct_name:position, dictinctin_value:0.185989408744, par:259)
							idx293(Q:-28.3345, distinct_name:position, dictinctin_value:0.136436792772, par:275)
								idx311(Q:-28.4554, distinct_name:position, dictinctin_value:0.119348566409, par:293)
									idx327(Q:-28.5390, distinct_name:position, dictinctin_value:0.0987212537483, par:311)
										idx347(Q:-28.6633, distinct_name:position, dictinctin_value:0.0801185879676, par:327)
											idx381(Q:-28.8062, distinct_name:position, dictinctin_value:0.0778378557806, par:347)
												idx393(Q:-28.8205, distinct_name:position, dictinctin_value:0.0490791732329, par:381)
													idx403(Q:-28.9498, distinct_name:position, dictinctin_value:0.0144818150701, par:393)
														idx417(Q:-29.1057, distinct_name:position, dictinctin_value:-0.0137964297231, par:403)
															idx427(Q:-29.1734, distinct_name:position, dictinctin_value:-0.0245370670094, par:417)
																idx437(Q:-29.2094, distinct_name:position, dictinctin_value:-0.0291495908983, par:427)
																	idx447(Q:-29.2483, distinct_name:position, dictinctin_value:-0.0351526183563, par:437)
																		idx461(Q:-29.2718, distinct_name:position, dictinctin_value:-0.0449373980949, par:447)
																			idx467(Q:-29.3145, par:461)
																			idx468(Q:-28.4008, par:461)
																		idx462(Q:-28.3665, par:447)
																	idx448(Q:-28.0119, par:437)
																idx438(Q:-28.2181, par:427)
															idx428(Q:-27.5092, par:417)
														idx418(Q:-26.5128, par:403)
													idx404(Q:-25.8621, par:393)
												idx394(Q:-26.0860, par:381)
											idx382(Q:-25.6138, par:347)
										idx348(Q:-25.4162, par:327)
									idx328(Q:-25.5416, par:311)
								idx312(Q:-24.0054, par:293)
							idx294(Q:-15.6149, par:275)
						idx276(Q:-8.8733, par:259)
					idx260(Q:-11.7183, par:241)
				idx242(Q:-13.6053, par:28)
	idx5(Q:-23.4260, distinct_name:velocity, dictinctin_value:0.0476741883599, par:1)
		idx131(Q:-24.6441, distinct_name:position, dictinctin_value:0.408895826112, par:5)
			idx151(Q:-25.1435, distinct_name:velocity, dictinctin_value:0.0456958221576, par:131)
				idx169(Q:-25.5482, distinct_name:position, dictinctin_value:0.10171088551, par:151)
					idx185(Q:-26.2734, distinct_name:position, dictinctin_value:0.0629439886782, par:169)
						idx201(Q:-26.3288, distinct_name:position, dictinctin_value:-0.0731162101377, par:185)
							idx215(Q:-26.3508, distinct_name:position, dictinctin_value:-0.181137792415, par:201)
								idx225(Q:-26.3129, distinct_name:position, dictinctin_value:-0.232081171852, par:215)
									idx243(Q:-26.2788, distinct_name:position, dictinctin_value:-0.261305486465, par:225)
										idx261(Q:-26.2412, distinct_name:position, dictinctin_value:-0.378102391759, par:243)
											idx277(Q:-26.0575, distinct_name:position, dictinctin_value:-0.430650970678, par:261)
												idx295(Q:-25.8765, distinct_name:position, dictinctin_value:-0.46779688742, par:277)
													idx313(Q:-25.7658, distinct_name:velocity, dictinctin_value:0.0322517015016, par:295)
														idx329(Q:-26.1210, distinct_name:position, dictinctin_value:-0.511268356882, par:313)
															idx349(Q:-25.9189, distinct_name:position, dictinctin_value:-0.518157591415, par:329)
																idx367(Q:-25.8814, distinct_name:position, dictinctin_value:-0.523050102044, par:349)
																	idx383(Q:-25.8033, distinct_name:position, dictinctin_value:-0.527827739493, par:367)
																		idx395(Q:-25.7168, distinct_name:position, dictinctin_value:-0.550560188754, par:383)
																			idx405(Q:-25.4858, par:395)
																			idx406(Q:-29.4968, par:395)
																		idx396(Q:-29.1053, par:383)
																	idx384(Q:-29.7123, par:367)
																idx368(Q:-28.4129, par:349)
															idx350(Q:-29.8507, par:329)
														idx330(Q:-17.3216, par:313)
													idx314(Q:-28.9610, par:295)
												idx296(Q:-28.8455, par:277)
											idx278(Q:-28.2057, par:261)
										idx262(Q:-27.5419, par:243)
									idx244(Q:-27.4959, par:225)
								idx226(Q:-26.8201, par:215)
							idx216(Q:-25.9729, par:201)
						idx202(Q:-24.0058, par:185)
					idx186(Q:-14.5067, par:169)
				idx170(Q:-9.0904, par:151)
			idx152(Q:-1.7958, par:131)
		idx132(Q:-12.5792, par:5)
	idx6(Q:-20.4314, distinct_name:position, dictinctin_value:-0.0418485962309, par:1)
		idx9(Q:-23.0027, distinct_name:velocity, dictinctin_value:0.0334126209291, par:6)
			idx13(Q:-26.9558, distinct_name:position, dictinctin_value:-0.527489437716, par:9)
				idx17(Q:-26.4381, distinct_name:position, dictinctin_value:-0.650697658564, par:13)
					idx21(Q:-25.5571, distinct_name:position, dictinctin_value:-0.748168012216, par:17)
						idx29(Q:-23.8093, distinct_name:position, dictinctin_value:-0.777067447373, par:21)
							idx39(Q:-23.0027, distinct_name:position, dictinctin_value:-0.795908281066, par:29)
								idx51(Q:-22.3988, distinct_name:position, dictinctin_value:-0.807049234154, par:39)
									idx63(Q:-22.0384, distinct_name:velocity, dictinctin_value:0.0274198901773, par:51)
										idx75(Q:-22.7861, distinct_name:position, dictinctin_value:-0.808626833723, par:63)
											idx77(Q:-22.7562, distinct_name:position, dictinctin_value:-0.833329401894, par:75)
												idx89(Q:-21.9498, distinct_name:position, dictinctin_value:-0.841201358821, par:77)
													idx101(Q:-21.7645, distinct_name:position, dictinctin_value:-0.848120644102, par:89)
														idx117(Q:-21.4553, distinct_name:velocity, dictinctin_value:0.0261056782262, par:101)
															idx133(Q:-21.7226, distinct_name:position, dictinctin_value:-0.858001852792, par:117)
																idx153(Q:-21.5474, distinct_name:velocity, dictinctin_value:0.0229347821385, par:133)
																	idx171(Q:-21.9508, distinct_name:position, dictinctin_value:-0.866233249466, par:153)
																		idx187(Q:-21.6063, distinct_name:position, dictinctin_value:-0.867172455426, par:171)
																			idx203(Q:-21.5267, par:187)
																			idx204(Q:-27.3959, par:187)
																		idx188(Q:-27.9278, par:171)
																	idx172(Q:-18.3202, par:153)
																idx154(Q:-27.8738, par:133)
															idx134(Q:-17.5951, par:117)
														idx118(Q:-28.3948, par:101)
													idx102(Q:-28.1889, par:89)
												idx90(Q:-28.5399, par:77)
											idx78(Q:-27.5137, par:75)
										idx76(Q:-17.2188, par:63)
									idx64(Q:-28.8043, par:51)
								idx52(Q:-28.9600, par:39)
							idx40(Q:-29.4913, par:29)
						idx30(Q:-29.8358, distinct_name:position, dictinctin_value:-0.652819513244, par:21)
							idx227(Q:-29.8538, distinct_name:velocity, dictinctin_value:0.0302802339506, par:30)
								idx245(Q:-29.9541, distinct_name:velocity, dictinctin_value:0.0274482320512, par:227)
									idx263(Q:-30.0867, distinct_name:velocity, dictinctin_value:0.0257770960337, par:245)
										idx279(Q:-30.1722, distinct_name:velocity, dictinctin_value:0.0238023985935, par:263)
											idx297(Q:-30.2473, distinct_name:velocity, dictinctin_value:0.0215797744037, par:279)
												idx315(Q:-30.3751, distinct_name:velocity, dictinctin_value:0.0212937558247, par:297)
													idx331(Q:-30.3850, distinct_name:velocity, dictinctin_value:0.0189996985668, par:315)
														idx351(Q:-30.4658, distinct_name:position, dictinctin_value:-0.654503783878, par:331)
															idx369(Q:-30.4612, distinct_name:velocity, dictinctin_value:0.0163643842116, par:351)
																idx385(Q:-30.5077, distinct_name:velocity, dictinctin_value:0.0139559668788, par:369)
																	idx407(Q:-30.5547, distinct_name:velocity, dictinctin_value:0.0118785135648, par:385)
																		idx419(Q:-30.5783, distinct_name:velocity, dictinctin_value:0.0117205207129, par:407)
																			idx449(Q:-30.5781, par:419)
																			idx450(Q:-30.5900, par:419)
																		idx420(Q:-30.2932, par:407)
																	idx408(Q:-30.1296, par:385)
																idx386(Q:-29.9414, par:369)
															idx370(Q:-30.9409, par:351)
														idx352(Q:-29.4474, par:331)
													idx332(Q:-29.2470, par:315)
												idx316(Q:-28.8534, par:297)
											idx298(Q:-28.2961, par:279)
										idx280(Q:-27.8626, par:263)
									idx264(Q:-27.3964, par:245)
								idx246(Q:-26.2940, par:227)
							idx228(Q:-29.0861, par:30)
					idx22(Q:-29.3310, distinct_name:velocity, dictinctin_value:0.0308954559528, par:17)
						idx229(Q:-29.5113, distinct_name:velocity, dictinctin_value:0.0302017358113, par:22)
							idx247(Q:-29.5657, distinct_name:velocity, dictinctin_value:0.0276505087976, par:229)
								idx265(Q:-29.7286, distinct_name:position, dictinctin_value:-0.534404555317, par:247)
									idx281(Q:-29.7389, distinct_name:position, dictinctin_value:-0.538612222467, par:265)
										idx299(Q:-29.7387, distinct_name:velocity, dictinctin_value:0.0274497134046, par:281)
											idx317(Q:-29.7855, distinct_name:position, dictinctin_value:-0.539196217673, par:299)
												idx333(Q:-29.7842, distinct_name:velocity, dictinctin_value:0.0233283464099, par:317)
													idx353(Q:-30.0583, distinct_name:velocity, dictinctin_value:0.0211657787146, par:333)
														idx387(Q:-30.1866, distinct_name:velocity, dictinctin_value:0.0207407697732, par:353)
															idx409(Q:-30.2125, distinct_name:velocity, dictinctin_value:0.0199496360033, par:387)
																idx421(Q:-30.2641, distinct_name:velocity, dictinctin_value:0.0196035824657, par:409)
																	idx429(Q:-30.2791, distinct_name:velocity, dictinctin_value:0.0190726691193, par:421)
																		idx439(Q:-30.3050, distinct_name:position, dictinctin_value:-0.544560666594, par:429)
																			idx451(Q:-30.3128, par:439)
																			idx452(Q:-29.6154, par:439)
																		idx440(Q:-29.1281, par:429)
																	idx430(Q:-28.8987, par:421)
																idx422(Q:-29.0248, par:409)
															idx410(Q:-28.9425, par:387)
														idx388(Q:-28.6618, par:353)
													idx354(Q:-28.0590, par:333)
												idx334(Q:-30.1146, par:317)
											idx318(Q:-27.7970, par:299)
										idx300(Q:-29.7517, par:281)
									idx282(Q:-29.0601, par:265)
								idx266(Q:-27.6177, par:247)
							idx248(Q:-27.2995, par:229)
						idx230(Q:-26.9375, par:22)
				idx18(Q:-28.4065, distinct_name:velocity, dictinctin_value:0.0330332719206, par:13)
					idx103(Q:-28.4315, distinct_name:velocity, dictinctin_value:0.0327909183466, par:18)
						idx119(Q:-28.4462, distinct_name:position, dictinctin_value:-0.0597993302933, par:103)
							idx135(Q:-28.5249, distinct_name:position, dictinctin_value:-0.11498703803, par:119)
								idx155(Q:-28.7326, distinct_name:velocity, dictinctin_value:0.0325935603875, par:135)
									idx189(Q:-28.7529, distinct_name:velocity, dictinctin_value:0.0320120028103, par:155)
										idx205(Q:-28.8367, distinct_name:velocity, dictinctin_value:0.0312347611926, par:189)
											idx217(Q:-28.9082, distinct_name:velocity, dictinctin_value:0.0304986382637, par:205)
												idx231(Q:-28.9637, distinct_name:position, dictinctin_value:-0.122881730468, par:217)
													idx249(Q:-28.9796, distinct_name:velocity, dictinctin_value:0.0296463193913, par:231)
														idx267(Q:-29.0450, distinct_name:position, dictinctin_value:-0.133394146839, par:249)
															idx283(Q:-29.0651, distinct_name:position, dictinctin_value:-0.135726429641, par:267)
																idx301(Q:-29.0659, distinct_name:velocity, dictinctin_value:0.0277815769006, par:283)
																	idx319(Q:-29.1389, distinct_name:position, dictinctin_value:-0.147902411691, par:301)
																		idx335(Q:-29.1729, distinct_name:velocity, dictinctin_value:0.0270577473763, par:319)
																			idx355(Q:-29.1844, par:335)
																			idx356(Q:-29.0637, par:335)
																		idx336(Q:-28.0223, par:319)
																	idx320(Q:-28.6632, par:301)
																idx302(Q:-28.8617, par:283)
															idx284(Q:-27.9149, par:267)
														idx268(Q:-28.2315, par:249)
													idx250(Q:-27.3144, par:231)
												idx232(Q:-28.2381, par:217)
											idx218(Q:-27.9360, par:205)
										idx206(Q:-27.6921, par:189)
									idx190(Q:-27.5838, par:155)
								idx156(Q:-26.4841, par:135)
							idx136(Q:-25.2670, par:119)
						idx120(Q:-27.7624, par:103)
					idx104(Q:-27.6334, par:18)
			idx14(Q:-16.0589, distinct_name:velocity, dictinctin_value:0.0575085500786, par:9)
				idx31(Q:-17.0578, distinct_name:velocity, dictinctin_value:0.0551548170887, par:14)
					idx41(Q:-18.0548, distinct_name:velocity, dictinctin_value:0.0535406402285, par:31)
						idx53(Q:-18.7784, distinct_name:velocity, dictinctin_value:0.0523953705102, par:41)
							idx65(Q:-19.0695, distinct_name:velocity, dictinctin_value:0.0476741883599, par:53)
								idx79(Q:-20.3166, distinct_name:position, dictinctin_value:-0.234972457333, par:65)
									idx91(Q:-19.9537, distinct_name:velocity, dictinctin_value:0.0467354827738, par:79)
										idx105(Q:-20.1723, distinct_name:position, dictinctin_value:-0.321301824081, par:91)
											idx121(Q:-19.5545, distinct_name:position, dictinctin_value:-0.360427795267, par:105)
												idx137(Q:-19.1009, distinct_name:velocity, dictinctin_value:0.0456358632099, par:121)
													idx157(Q:-19.3779, distinct_name:position, dictinctin_value:-0.399729256664, par:137)
														idx173(Q:-18.9273, distinct_name:position, dictinctin_value:-0.440042541374, par:157)
															idx191(Q:-18.4156, distinct_name:position, dictinctin_value:-0.462464928745, par:173)
																idx207(Q:-18.1200, distinct_name:position, dictinctin_value:-0.478305272634, par:191)
																	idx219(Q:-17.8667, distinct_name:velocity, dictinctin_value:0.0455043297277, par:207)
																		idx233(Q:-17.9366, distinct_name:position, dictinctin_value:-0.483521321484, par:219)
																			idx251(Q:-17.8025, par:233)
																			idx252(Q:-25.7802, par:233)
																		idx234(Q:-13.7094, par:219)
																	idx220(Q:-25.7802, par:207)
																idx208(Q:-25.8066, par:191)
															idx192(Q:-25.2626, par:173)
														idx174(Q:-25.4081, par:157)
													idx158(Q:-14.1785, par:137)
												idx138(Q:-25.8467, par:121)
											idx122(Q:-25.4539, par:105)
										idx106(Q:-14.3880, par:91)
									idx92(Q:-23.1982, par:79)
								idx80(Q:-13.7604, distinct_name:position, dictinctin_value:-0.0502836014036, par:65)
									idx537(Q:-13.7899, distinct_name:velocity, dictinctin_value:0.0523810232572, par:80)
										idx543(Q:-13.8001, distinct_name:position, dictinctin_value:-0.0546525105229, par:537)
											idx549(Q:-13.8369, par:543)
											idx550(Q:-11.9595, par:543)
										idx544(Q:-13.2701, par:537)
									idx538(Q:-10.6840, par:80)
							idx66(Q:-12.8278, par:53)
						idx54(Q:-12.5416, par:41)
					idx42(Q:-12.7334, distinct_name:position, dictinctin_value:-0.0669374350575, par:31)
						idx453(Q:-12.8275, distinct_name:position, dictinctin_value:-0.076996478022, par:42)
							idx469(Q:-12.9670, distinct_name:position, dictinctin_value:-0.0960186265028, par:453)
								idx475(Q:-13.0139, distinct_name:position, dictinctin_value:-0.0965078538581, par:469)
									idx481(Q:-13.0336, distinct_name:position, dictinctin_value:-0.10428806554, par:475)
										idx487(Q:-13.0539, distinct_name:position, dictinctin_value:-0.10670532231, par:481)
											idx491(Q:-13.0938, distinct_name:position, dictinctin_value:-0.122930663318, par:487)
												idx497(Q:-13.2143, distinct_name:velocity, dictinctin_value:0.0574656902861, par:491)
													idx501(Q:-13.2032, distinct_name:position, dictinctin_value:-0.132891694331, par:497)
														idx505(Q:-13.2703, distinct_name:position, dictinctin_value:-0.136195910466, par:501)
															idx509(Q:-13.2937, distinct_name:position, dictinctin_value:-0.146926146326, par:505)
																idx521(Q:-13.3352, distinct_name:position, dictinctin_value:-0.162677270719, par:509)
																	idx525(Q:-13.4499, distinct_name:position, dictinctin_value:-0.192725552419, par:521)
																		idx531(Q:-13.5607, distinct_name:position, dictinctin_value:-0.201923065485, par:525)
																			idx539(Q:-13.6437, par:531)
																			idx540(Q:-11.8348, par:531)
																		idx532(Q:-11.4361, par:525)
																	idx526(Q:-11.1378, par:521)
																idx522(Q:-10.7812, par:509)
															idx510(Q:-10.3961, par:505)
														idx506(Q:-10.4304, par:501)
													idx502(Q:-13.9139, par:497)
												idx498(Q:-10.5036, par:491)
											idx492(Q:-10.3642, par:487)
										idx488(Q:-10.2530, par:481)
									idx482(Q:-10.2948, par:475)
								idx476(Q:-9.7012, par:469)
							idx470(Q:-9.5511, par:453)
						idx454(Q:-9.2740, par:42)
				idx32(Q:-12.6033, distinct_name:position, dictinctin_value:-0.158410325945, par:14)
					idx285(Q:-12.7207, distinct_name:position, dictinctin_value:-0.204564687821, par:32)
						idx303(Q:-12.8650, distinct_name:velocity, dictinctin_value:0.0609197650556, par:285)
							idx321(Q:-12.8755, distinct_name:position, dictinctin_value:-0.235749027336, par:303)
								idx337(Q:-12.9757, distinct_name:position, dictinctin_value:-0.247694304039, par:321)
									idx357(Q:-13.0491, distinct_name:position, dictinctin_value:-0.256569663659, par:337)
										idx371(Q:-13.1099, distinct_name:position, dictinctin_value:-0.274452533275, par:357)
											idx389(Q:-13.1579, distinct_name:position, dictinctin_value:-0.289672208528, par:371)
												idx397(Q:-13.2544, distinct_name:position, dictinctin_value:-0.298078453508, par:389)
													idx411(Q:-13.2825, distinct_name:position, dictinctin_value:-0.305691829868, par:397)
														idx423(Q:-13.3159, distinct_name:position, dictinctin_value:-0.30763526502, par:411)
															idx431(Q:-13.3392, distinct_name:velocity, dictinctin_value:0.0608799248901, par:423)
																idx441(Q:-13.3629, distinct_name:position, dictinctin_value:-0.311087720151, par:431)
																	idx455(Q:-13.4158, distinct_name:position, dictinctin_value:-0.316538883434, par:441)
																		idx477(Q:-13.4523, distinct_name:position, dictinctin_value:-0.32482279688, par:455)
																			idx483(Q:-13.4857, par:477)
																			idx484(Q:-12.3527, par:477)
																		idx478(Q:-12.1749, par:455)
																	idx456(Q:-11.8809, par:441)
																idx442(Q:-12.7662, par:431)
															idx432(Q:-11.5535, par:423)
														idx424(Q:-11.5811, par:411)
													idx412(Q:-11.7922, par:397)
												idx398(Q:-11.6243, par:389)
											idx390(Q:-11.9508, par:371)
										idx372(Q:-11.5188, par:357)
									idx358(Q:-11.0568, par:337)
								idx338(Q:-11.2895, par:321)
							idx322(Q:-12.4416, par:303)
						idx304(Q:-10.8531, par:285)
					idx286(Q:-9.9871, par:32)
		idx10(Q:-9.4236, distinct_name:velocity, dictinctin_value:0.0515807836009, par:6)
			idx43(Q:-9.4486, distinct_name:velocity, dictinctin_value:0.0491028875973, par:10)
				idx55(Q:-9.4764, distinct_name:velocity, dictinctin_value:0.0470308614602, par:43)
					idx67(Q:-9.7722, distinct_name:velocity, dictinctin_value:0.0447513677293, par:55)
						idx81(Q:-10.6031, distinct_name:velocity, dictinctin_value:0.0435946993911, par:67)
							idx93(Q:-11.4490, distinct_name:velocity, dictinctin_value:0.0425710588937, par:81)
								idx107(Q:-12.4149, distinct_name:velocity, dictinctin_value:0.0424082674456, par:93)
									idx123(Q:-12.5620, distinct_name:velocity, dictinctin_value:0.0419117572868, par:107)
										idx139(Q:-13.1942, distinct_name:velocity, dictinctin_value:0.0415652649177, par:123)
											idx159(Q:-13.6167, distinct_name:velocity, dictinctin_value:0.0407140925069, par:139)
												idx175(Q:-14.8130, distinct_name:velocity, dictinctin_value:0.040002646933, par:159)
													idx193(Q:-15.7510, distinct_name:position, dictinctin_value:0.484576686807, par:175)
														idx253(Q:-16.0984, distinct_name:position, dictinctin_value:0.477765128246, par:193)
															idx287(Q:-16.2807, distinct_name:velocity, dictinctin_value:0.0399728925349, par:253)
																idx305(Q:-16.3881, distinct_name:position, dictinctin_value:0.472941050204, par:287)
																	idx339(Q:-16.4232, distinct_name:position, dictinctin_value:0.463440528228, par:305)
																		idx359(Q:-16.6392, distinct_name:velocity, dictinctin_value:0.0395309621408, par:339)
																			idx373(Q:-17.0568, par:359)
																			idx374(Q:-3.7630, par:359)
																		idx360(Q:-2.6723, par:339)
																	idx340(Q:-9.5713, par:305)
																idx306(Q:-5.8106, par:287)
															idx288(Q:-4.1285, par:253)
														idx254(Q:-4.1695, par:193)
													idx194(Q:-4.0792, par:175)
												idx176(Q:-4.9719, par:159)
											idx160(Q:-4.9080, par:139)
										idx140(Q:-4.4940, par:123)
									idx124(Q:-6.3395, par:107)
								idx108(Q:-5.0958, par:93)
							idx94(Q:-5.0556, par:81)
						idx82(Q:-5.7410, par:67)
					idx68(Q:-7.4730, par:55)
				idx56(Q:-9.2356, par:43)
			idx44(Q:-9.1392, par:10)
