idx1(Q:-20.4332, distinct_name:actions, dictinctin_value:None, par:None)
	idx4(Q:-26.6555, distinct_name:position, dictinctin_value:-0.408475384543, par:1)
		idx7(Q:-26.7285, distinct_name:position, dictinctin_value:-0.60969066186, par:4)
			idx11(Q:-25.0201, distinct_name:position, dictinctin_value:-0.68748226847, par:7)
				idx15(Q:-23.6587, distinct_name:position, dictinctin_value:-0.750050033912, par:11)
					idx19(Q:-22.7047, distinct_name:position, dictinctin_value:-0.795188255983, par:15)
						idx23(Q:-22.0170, distinct_name:position, dictinctin_value:-0.827318445628, par:19)
							idx33(Q:-21.6169, distinct_name:position, dictinctin_value:-0.860059107312, par:23)
								idx45(Q:-21.2854, distinct_name:position, dictinctin_value:-0.916514189703, par:33)
									idx57(Q:-21.0257, distinct_name:position, dictinctin_value:-0.963570931571, par:45)
										idx69(Q:-20.8860, distinct_name:position, dictinctin_value:-1.03226028787, par:57)
											idx83(Q:-20.7062, distinct_name:position, dictinctin_value:-1.07477550993, par:69)
												idx95(Q:-20.5914, distinct_name:velocity, dictinctin_value:0.00759050189963, par:83)
													idx109(Q:-20.5940, distinct_name:position, dictinctin_value:-1.07663975747, par:95)
														idx111(Q:-20.5897, distinct_name:velocity, dictinctin_value:0.0073085741921, par:109)
															idx125(Q:-20.5822, distinct_name:velocity, dictinctin_value:0.00628989667804, par:111)
																idx141(Q:-20.5798, distinct_name:position, dictinctin_value:-1.09644455521, par:125)
																	idx143(Q:-20.5105, distinct_name:position, dictinctin_value:-1.11903235732, par:141)
																		idx161(Q:-20.4491, distinct_name:position, dictinctin_value:-1.13599482039, par:143)
																			idx177(Q:-20.4117, par:161)
																			idx178(Q:-20.9142, par:161)
																		idx162(Q:-21.3219, par:143)
																	idx144(Q:-21.5121, par:141)
																idx142(Q:-20.6467, par:125)
															idx126(Q:-20.7492, par:111)
														idx112(Q:-21.3738, par:109)
													idx110(Q:-20.5755, distinct_name:position, dictinctin_value:-1.08485963699, par:95)
														idx825(Q:-20.5994, distinct_name:velocity, dictinctin_value:0.0207008732994, par:110)
															idx841(Q:-20.6453, distinct_name:position, dictinctin_value:-1.10734105764, par:825)
																idx857(Q:-20.6522, distinct_name:position, dictinctin_value:-1.12380452145, par:841)
																	idx869(Q:-20.6616, distinct_name:position, dictinctin_value:-1.1255975621, par:857)
																		idx883(Q:-20.6719, distinct_name:position, dictinctin_value:-1.13883481662, par:869)
																			idx893(Q:-20.6869, par:883)
																			idx894(Q:-19.6320, par:883)
																		idx884(Q:-19.9374, par:869)
																	idx870(Q:-19.9790, par:857)
																idx858(Q:-19.6376, par:841)
															idx842(Q:-18.9260, par:825)
														idx826(Q:-18.7820, par:110)
												idx96(Q:-21.7827, distinct_name:position, dictinctin_value:-1.03289150074, par:83)
													idx1007(Q:-21.7894, distinct_name:position, dictinctin_value:-1.03298215525, par:96)
														idx1017(Q:-21.7776, distinct_name:velocity, dictinctin_value:0.0264073668905, par:1007)
															idx1031(Q:-21.8441, distinct_name:position, dictinctin_value:-1.03299056174, par:1017)
																idx1039(Q:-21.8198, distinct_name:position, dictinctin_value:-1.03300348332, par:1031)
																	idx1053(Q:-21.8153, distinct_name:position, dictinctin_value:-1.03307295096, par:1039)
																		idx1059(Q:-21.8283, distinct_name:position, dictinctin_value:-1.03310434774, par:1053)
																			idx1071(Q:-21.8383, par:1059)
																			idx1072(Q:-20.7647, par:1059)
																		idx1060(Q:-20.4218, par:1053)
																	idx1054(Q:-22.3147, par:1039)
																idx1040(Q:-24.4899, par:1031)
															idx1032(Q:-18.1205, par:1017)
														idx1018(Q:-23.1143, par:1007)
													idx1008(Q:-21.0254, par:96)
											idx84(Q:-22.0545, distinct_name:position, dictinctin_value:-0.964583221196, par:69)
												idx629(Q:-22.0727, distinct_name:velocity, dictinctin_value:0.0324512213207, par:84)
													idx643(Q:-22.2415, distinct_name:position, dictinctin_value:-0.965918978617, par:629)
														idx649(Q:-22.2435, distinct_name:position, dictinctin_value:-0.966424543423, par:643)
															idx661(Q:-22.2319, distinct_name:velocity, dictinctin_value:-0.0100577848523, par:649)
																idx679(Q:-22.2946, distinct_name:position, dictinctin_value:-0.966986378979, par:661)
																	idx695(Q:-22.2654, distinct_name:position, dictinctin_value:-0.968421070435, par:679)
																		idx711(Q:-22.2861, distinct_name:position, dictinctin_value:-0.968714550298, par:695)
																			idx729(Q:-22.2912, par:711)
																			idx730(Q:-21.4804, par:711)
																		idx712(Q:-20.5958, par:695)
																	idx696(Q:-24.6744, par:679)
																idx680(Q:-20.1633, par:661)
															idx662(Q:-24.2118, par:649)
														idx650(Q:-21.9108, par:643)
													idx644(Q:-17.2331, par:629)
												idx630(Q:-21.2430, par:84)
										idx70(Q:-22.4935, distinct_name:position, dictinctin_value:-0.916910785766, par:57)
											idx885(Q:-22.4989, distinct_name:position, dictinctin_value:-0.917698858365, par:70)
												idx895(Q:-22.4850, distinct_name:position, dictinctin_value:-0.917839241757, par:885)
													idx907(Q:-22.4535, distinct_name:velocity, dictinctin_value:0.0378708311937, par:895)
														idx915(Q:-22.6637, distinct_name:position, dictinctin_value:-0.918663146981, par:907)
															idx925(Q:-22.6637, distinct_name:position, dictinctin_value:-0.919321566303, par:915)
																idx935(Q:-22.6561, distinct_name:position, dictinctin_value:-0.919621047601, par:925)
																	idx947(Q:-22.6729, distinct_name:position, dictinctin_value:-0.920037306254, par:935)
																		idx957(Q:-22.6886, distinct_name:position, dictinctin_value:-0.921038839561, par:947)
																			idx967(Q:-22.6530, par:957)
																			idx968(Q:-26.8895, par:957)
																		idx958(Q:-20.8037, par:947)
																	idx948(Q:-20.6379, par:935)
																idx936(Q:-23.5840, par:925)
															idx926(Q:-22.6733, par:915)
														idx916(Q:-15.9876, par:907)
													idx908(Q:-26.4921, par:895)
												idx896(Q:-24.2817, par:885)
											idx886(Q:-21.7891, par:70)
									idx58(Q:-23.5163, distinct_name:velocity, dictinctin_value:0.0435887817406, par:45)
										idx651(Q:-23.6191, distinct_name:velocity, dictinctin_value:0.0216837832941, par:58)
											idx663(Q:-23.7688, distinct_name:position, dictinctin_value:-0.860096268505, par:651)
												idx681(Q:-23.7514, distinct_name:velocity, dictinctin_value:-0.0062147708509, par:663)
													idx697(Q:-23.7212, distinct_name:velocity, dictinctin_value:-0.00962074308423, par:681)
														idx713(Q:-23.5958, distinct_name:position, dictinctin_value:-0.861362444246, par:697)
															idx731(Q:-23.5775, distinct_name:velocity, dictinctin_value:-0.0101522940453, par:713)
																idx767(Q:-23.4981, distinct_name:velocity, dictinctin_value:-0.0104189256985, par:731)
																	idx779(Q:-23.4172, distinct_name:position, dictinctin_value:-0.863261282632, par:767)
																		idx793(Q:-23.4240, distinct_name:velocity, dictinctin_value:-0.0106698328387, par:779)
																			idx807(Q:-23.3672, par:793)
																			idx808(Q:-27.6278, par:793)
																		idx794(Q:-22.9087, par:779)
																	idx780(Q:-27.5948, par:767)
																idx768(Q:-27.6824, par:731)
															idx732(Q:-24.5576, par:713)
														idx714(Q:-27.7610, par:697)
													idx698(Q:-26.2518, par:681)
												idx682(Q:-26.6952, par:663)
											idx664(Q:-15.1867, par:651)
										idx652(Q:-14.6776, par:58)
								idx46(Q:-25.1865, distinct_name:velocity, dictinctin_value:0.00846767416106, par:33)
									idx699(Q:-25.4394, distinct_name:velocity, dictinctin_value:-0.00815290590492, par:46)
										idx733(Q:-25.2520, distinct_name:position, dictinctin_value:-0.827453024658, par:699)
											idx749(Q:-25.2450, distinct_name:position, dictinctin_value:-0.828363617799, par:733)
												idx769(Q:-25.2802, distinct_name:velocity, dictinctin_value:-0.00843589545583, par:749)
													idx781(Q:-25.2137, distinct_name:position, dictinctin_value:-0.828511611823, par:769)
														idx795(Q:-25.2429, distinct_name:position, dictinctin_value:-0.828597482322, par:781)
															idx809(Q:-25.2031, distinct_name:position, dictinctin_value:-0.829037428723, par:795)
																idx827(Q:-25.2380, distinct_name:position, dictinctin_value:-0.829562090639, par:809)
																	idx839(Q:-25.1752, distinct_name:position, dictinctin_value:-0.829853859256, par:827)
																		idx843(Q:-25.1984, distinct_name:position, dictinctin_value:-0.830108643796, par:839)
																			idx859(Q:-25.2395, par:843)
																			idx860(Q:-20.0595, par:843)
																		idx844(Q:-22.2491, par:839)
																	idx840(Q:-27.8995, par:827)
																idx828(Q:-23.6895, par:809)
															idx810(Q:-27.8877, par:795)
														idx796(Q:-21.2798, par:781)
													idx782(Q:-28.2913, par:769)
												idx770(Q:-20.3615, par:749)
											idx750(Q:-25.7432, par:733)
										idx734(Q:-28.7647, par:699)
									idx700(Q:-17.5997, par:46)
							idx34(Q:-26.0708, distinct_name:position, dictinctin_value:-0.795203247813, par:23)
								idx613(Q:-26.0572, distinct_name:velocity, dictinctin_value:0.0447533010529, par:34)
									idx619(Q:-26.2559, distinct_name:position, dictinctin_value:-0.796114763439, par:613)
										idx625(Q:-26.2782, distinct_name:position, dictinctin_value:-0.796344043426, par:619)
											idx631(Q:-26.2887, distinct_name:position, dictinctin_value:-0.797755150643, par:625)
												idx653(Q:-26.1898, distinct_name:position, dictinctin_value:-0.798713770348, par:631)
													idx665(Q:-26.1512, distinct_name:position, dictinctin_value:-0.798929616939, par:653)
														idx701(Q:-26.1323, distinct_name:position, dictinctin_value:-0.798967586895, par:665)
															idx715(Q:-26.1459, distinct_name:position, dictinctin_value:-0.799601146413, par:701)
																idx735(Q:-26.1213, distinct_name:position, dictinctin_value:-0.799674414043, par:715)
																	idx751(Q:-26.1030, distinct_name:position, dictinctin_value:-0.799934764007, par:735)
																		idx771(Q:-26.0912, distinct_name:velocity, dictinctin_value:-0.00800187711127, par:751)
																			idx783(Q:-26.0746, par:771)
																			idx784(Q:-26.4903, par:771)
																		idx772(Q:-27.8723, par:751)
																	idx752(Q:-28.8930, par:735)
																idx736(Q:-27.3885, par:715)
															idx716(Q:-24.0260, par:701)
														idx702(Q:-27.6281, par:665)
													idx666(Q:-27.7130, par:653)
												idx654(Q:-28.2929, par:631)
											idx632(Q:-24.4915, par:625)
										idx626(Q:-25.4924, par:619)
									idx620(Q:-14.4014, par:613)
								idx614(Q:-28.5074, par:34)
						idx24(Q:-27.0799, distinct_name:velocity, dictinctin_value:0.00312132252655, par:19)
							idx463(Q:-27.0972, distinct_name:position, dictinctin_value:-0.750317407706, par:24)
								idx471(Q:-27.0862, distinct_name:velocity, dictinctin_value:-0.00816325781996, par:463)
									idx479(Q:-26.9977, distinct_name:velocity, dictinctin_value:-0.00835648110506, par:471)
										idx485(Q:-26.9630, distinct_name:velocity, dictinctin_value:-0.0086060523568, par:479)
											idx489(Q:-26.9286, distinct_name:position, dictinctin_value:-0.750529563474, par:485)
												idx493(Q:-26.9273, distinct_name:position, dictinctin_value:-0.752063156332, par:489)
													idx499(Q:-26.9599, distinct_name:position, dictinctin_value:-0.75215232528, par:493)
														idx503(Q:-26.9727, distinct_name:position, dictinctin_value:-0.752287682177, par:499)
															idx507(Q:-26.9678, distinct_name:velocity, dictinctin_value:-0.00879218570247, par:503)
																idx511(Q:-26.9135, distinct_name:velocity, dictinctin_value:-0.00925444385978, par:507)
																	idx515(Q:-26.8158, distinct_name:position, dictinctin_value:-0.752952431123, par:511)
																		idx527(Q:-26.7776, distinct_name:velocity, dictinctin_value:-0.00945915489571, par:515)
																			idx533(Q:-26.7458, par:527)
																			idx534(Q:-29.4480, par:527)
																		idx528(Q:-29.2484, par:515)
																	idx516(Q:-29.4446, par:511)
																idx512(Q:-29.4051, par:507)
															idx508(Q:-28.3042, par:503)
														idx504(Q:-25.2000, par:499)
													idx500(Q:-24.6583, par:493)
												idx494(Q:-27.1094, par:489)
											idx490(Q:-29.4092, par:485)
										idx486(Q:-29.4931, par:479)
									idx480(Q:-29.9598, par:471)
								idx472(Q:-28.7527, par:463)
							idx464(Q:-26.6428, par:24)
					idx20(Q:-27.9882, distinct_name:position, dictinctin_value:-0.690779196721, par:15)
						idx269(Q:-27.9266, distinct_name:position, dictinctin_value:-0.69457218095, par:20)
							idx289(Q:-27.9681, distinct_name:position, dictinctin_value:-0.698389228512, par:269)
								idx307(Q:-27.9182, distinct_name:velocity, dictinctin_value:-0.00784098873553, par:289)
									idx323(Q:-27.9826, distinct_name:position, dictinctin_value:-0.698454142816, par:307)
										idx341(Q:-27.9951, distinct_name:velocity, dictinctin_value:-0.00824987219827, par:323)
											idx361(Q:-27.9528, distinct_name:position, dictinctin_value:-0.698574922214, par:341)
												idx375(Q:-27.9447, distinct_name:velocity, dictinctin_value:-0.00934289164544, par:361)
													idx391(Q:-27.7568, distinct_name:velocity, dictinctin_value:-0.00983803297076, par:375)
														idx399(Q:-27.6709, distinct_name:position, dictinctin_value:-0.699019424924, par:391)
															idx413(Q:-27.6492, distinct_name:velocity, dictinctin_value:-0.0104731885979, par:399)
																idx425(Q:-27.5141, distinct_name:velocity, dictinctin_value:-0.0109752675769, par:413)
																	idx433(Q:-27.4066, distinct_name:position, dictinctin_value:-0.701430367211, par:425)
																		idx443(Q:-27.3561, distinct_name:position, dictinctin_value:-0.701550949945, par:433)
																			idx457(Q:-27.3716, par:443)
																			idx458(Q:-25.0000, par:443)
																		idx444(Q:-28.8142, par:433)
																	idx434(Q:-30.1454, par:425)
																idx426(Q:-30.2787, par:413)
															idx414(Q:-30.1855, par:399)
														idx400(Q:-30.2693, par:391)
													idx392(Q:-30.3817, par:375)
												idx376(Q:-28.9988, par:361)
											idx362(Q:-30.3768, par:341)
										idx342(Q:-22.9628, par:323)
									idx324(Q:-26.1933, par:307)
								idx308(Q:-28.6851, par:289)
							idx290(Q:-27.3984, par:269)
						idx270(Q:-28.9750, par:20)
				idx16(Q:-29.4899, distinct_name:velocity, dictinctin_value:-0.00333274189822, par:11)
					idx145(Q:-29.5197, distinct_name:velocity, dictinctin_value:-0.00407778734177, par:16)
						idx163(Q:-29.4748, distinct_name:velocity, dictinctin_value:-0.00779211656724, par:145)
							idx179(Q:-28.9877, distinct_name:velocity, dictinctin_value:-0.0100271147414, par:163)
								idx195(Q:-28.7022, distinct_name:velocity, dictinctin_value:-0.0103121311674, par:179)
									idx209(Q:-28.6701, distinct_name:velocity, dictinctin_value:-0.0103480960945, par:195)
										idx221(Q:-28.6622, distinct_name:velocity, dictinctin_value:-0.0114320733678, par:209)
											idx235(Q:-28.4491, distinct_name:velocity, dictinctin_value:-0.0116050521027, par:221)
												idx255(Q:-28.4251, distinct_name:velocity, dictinctin_value:-0.0120940098433, par:235)
													idx271(Q:-28.3381, distinct_name:velocity, dictinctin_value:-0.0127797597492, par:255)
														idx291(Q:-28.2250, distinct_name:velocity, dictinctin_value:-0.012801797234, par:271)
															idx309(Q:-28.2148, distinct_name:velocity, dictinctin_value:-0.0128837323479, par:291)
																idx325(Q:-28.1771, distinct_name:position, dictinctin_value:-0.610322216426, par:309)
																	idx343(Q:-28.1667, distinct_name:velocity, dictinctin_value:-0.0136390150572, par:325)
																		idx363(Q:-27.9472, distinct_name:position, dictinctin_value:-0.612546154925, par:343)
																			idx377(Q:-27.9601, par:363)
																			idx378(Q:-27.4412, par:363)
																		idx364(Q:-30.5461, par:343)
																	idx344(Q:-28.9331, par:325)
																idx326(Q:-30.6075, par:309)
															idx310(Q:-30.5271, par:291)
														idx292(Q:-30.6682, par:271)
													idx272(Q:-30.7206, par:255)
												idx256(Q:-30.8127, par:235)
											idx236(Q:-30.8277, par:221)
										idx222(Q:-30.8287, par:209)
									idx210(Q:-30.9065, par:195)
								idx196(Q:-31.0802, par:179)
							idx180(Q:-31.3209, distinct_name:position, dictinctin_value:-0.613625171262, par:163)
								idx645(Q:-31.3263, distinct_name:position, dictinctin_value:-0.614155443525, par:180)
									idx737(Q:-31.3281, distinct_name:velocity, dictinctin_value:-0.00421061059316, par:645)
										idx811(Q:-31.3232, distinct_name:position, dictinctin_value:-0.616267786746, par:737)
											idx817(Q:-31.3311, distinct_name:velocity, dictinctin_value:-0.00454823139045, par:811)
												idx845(Q:-31.3142, distinct_name:position, dictinctin_value:-0.619158532815, par:817)
													idx879(Q:-31.3163, distinct_name:velocity, dictinctin_value:-0.00478261460666, par:845)
														idx959(Q:-31.3024, distinct_name:position, dictinctin_value:-0.619733217081, par:879)
															idx983(Q:-31.3023, distinct_name:position, dictinctin_value:-0.622246143954, par:959)
																idx997(Q:-31.3033, distinct_name:velocity, dictinctin_value:-0.00499364653785, par:983)
																	idx1033(Q:-31.2869, par:997)
																	idx1034(Q:-31.5094, par:997)
																idx998(Q:-31.2845, par:983)
															idx984(Q:-31.3037, par:959)
														idx960(Q:-31.4979, par:879)
													idx880(Q:-31.2454, par:845)
												idx846(Q:-31.4880, par:817)
											idx818(Q:-31.2092, par:811)
										idx812(Q:-31.5176, par:737)
									idx738(Q:-31.1873, par:645)
								idx646(Q:-31.1978, par:180)
						idx164(Q:-31.4110, par:145)
					idx146(Q:-28.9223, par:16)
			idx12(Q:-29.4901, distinct_name:velocity, dictinctin_value:-0.00110908726723, par:7)
				idx25(Q:-29.3951, distinct_name:velocity, dictinctin_value:-0.00258824030384, par:12)
					idx35(Q:-29.2023, distinct_name:velocity, dictinctin_value:-0.00497145641708, par:25)
						idx47(Q:-28.8991, distinct_name:velocity, dictinctin_value:-0.00709360015179, par:35)
							idx59(Q:-28.5719, distinct_name:velocity, dictinctin_value:-0.00927587240609, par:47)
								idx71(Q:-28.2035, distinct_name:velocity, dictinctin_value:-0.0108624399777, par:59)
									idx85(Q:-27.8847, distinct_name:velocity, dictinctin_value:-0.0110553602255, par:71)
										idx97(Q:-27.8474, distinct_name:velocity, dictinctin_value:-0.0122994378357, par:85)
											idx113(Q:-27.5420, distinct_name:velocity, dictinctin_value:-0.0135317633532, par:97)
												idx127(Q:-27.1930, distinct_name:velocity, dictinctin_value:-0.0141193480485, par:113)
													idx147(Q:-27.0389, distinct_name:velocity, dictinctin_value:-0.0153819372308, par:127)
														idx165(Q:-26.7177, distinct_name:velocity, dictinctin_value:-0.0158845935602, par:147)
															idx181(Q:-26.5789, distinct_name:velocity, dictinctin_value:-0.0166174475394, par:165)
																idx197(Q:-26.4127, distinct_name:velocity, dictinctin_value:-0.0167572770189, par:181)
																	idx211(Q:-26.3643, distinct_name:velocity, dictinctin_value:-0.0174754850517, par:197)
																		idx223(Q:-26.2013, distinct_name:velocity, dictinctin_value:-0.0176941180235, par:211)
																			idx237(Q:-26.1313, par:223)
																			idx238(Q:-29.7757, par:223)
																		idx224(Q:-29.9037, par:211)
																	idx212(Q:-29.7103, par:197)
																idx198(Q:-29.8603, par:181)
															idx182(Q:-29.9434, par:165)
														idx166(Q:-30.0332, par:147)
													idx148(Q:-30.1480, par:127)
												idx128(Q:-30.2495, par:113)
											idx114(Q:-30.3312, par:97)
										idx98(Q:-30.4556, par:85)
									idx86(Q:-30.4647, distinct_name:position, dictinctin_value:-0.443587798214, par:71)
										idx937(Q:-30.4708, distinct_name:position, dictinctin_value:-0.444160747227, par:86)
											idx949(Q:-30.4765, distinct_name:position, dictinctin_value:-0.444815365228, par:937)
												idx969(Q:-30.4795, distinct_name:position, dictinctin_value:-0.448470867962, par:949)
													idx987(Q:-30.4905, distinct_name:position, dictinctin_value:-0.457181373831, par:969)
														idx1009(Q:-30.5036, distinct_name:position, dictinctin_value:-0.4606002444, par:987)
															idx1025(Q:-30.5090, distinct_name:position, dictinctin_value:-0.461529464766, par:1009)
																idx1049(Q:-30.5113, distinct_name:position, dictinctin_value:-0.462348262005, par:1025)
																	idx1055(Q:-30.5156, distinct_name:position, dictinctin_value:-0.467232523587, par:1049)
																		idx1061(Q:-30.5179, distinct_name:position, dictinctin_value:-0.468920746997, par:1055)
																			idx1073(Q:-30.5218, par:1061)
																			idx1074(Q:-30.3089, par:1061)
																		idx1062(Q:-30.2612, par:1055)
																	idx1056(Q:-30.2723, par:1049)
																idx1050(Q:-30.2549, par:1025)
															idx1026(Q:-30.1953, par:1009)
														idx1010(Q:-30.1101, par:987)
													idx988(Q:-30.0388, par:969)
												idx970(Q:-30.1136, par:949)
											idx950(Q:-30.1130, par:937)
										idx938(Q:-30.0852, par:86)
								idx72(Q:-30.6125, distinct_name:position, dictinctin_value:-0.422085078385, par:59)
									idx615(Q:-30.6147, distinct_name:position, dictinctin_value:-0.42420341852, par:72)
										idx621(Q:-30.6159, distinct_name:position, dictinctin_value:-0.426044629333, par:615)
											idx627(Q:-30.6187, distinct_name:position, dictinctin_value:-0.429065557964, par:621)
												idx633(Q:-30.6213, distinct_name:position, dictinctin_value:-0.431229032453, par:627)
													idx655(Q:-30.6249, distinct_name:position, dictinctin_value:-0.434119447003, par:633)
														idx667(Q:-30.6290, distinct_name:position, dictinctin_value:-0.435041942376, par:655)
															idx683(Q:-30.6333, distinct_name:position, dictinctin_value:-0.436240201447, par:667)
																idx703(Q:-30.6358, distinct_name:position, dictinctin_value:-0.447868736137, par:683)
																	idx717(Q:-30.6506, distinct_name:position, dictinctin_value:-0.451642641105, par:703)
																		idx753(Q:-30.6544, distinct_name:position, dictinctin_value:-0.458741838348, par:717)
																			idx773(Q:-30.6642, par:753)
																			idx774(Q:-30.3402, par:753)
																		idx754(Q:-30.3334, par:717)
																	idx718(Q:-30.2238, par:703)
																idx704(Q:-30.2138, par:683)
															idx684(Q:-30.2517, par:667)
														idx668(Q:-30.2596, par:655)
													idx656(Q:-30.3014, par:633)
												idx634(Q:-30.3871, par:627)
											idx628(Q:-30.3607, par:621)
										idx622(Q:-30.4045, par:615)
									idx616(Q:-30.4084, par:72)
							idx60(Q:-30.8138, distinct_name:position, dictinctin_value:-0.421880094643, par:47)
								idx551(Q:-30.8231, distinct_name:position, dictinctin_value:-0.426607983301, par:60)
									idx555(Q:-30.8281, distinct_name:position, dictinctin_value:-0.431653671976, par:551)
										idx561(Q:-30.8337, distinct_name:position, dictinctin_value:-0.438552658845, par:555)
											idx565(Q:-30.8449, distinct_name:velocity, dictinctin_value:-0.00502669418375, par:561)
												idx573(Q:-30.8437, distinct_name:position, dictinctin_value:-0.440498759771, par:565)
													idx583(Q:-30.8491, distinct_name:position, dictinctin_value:-0.443291306837, par:573)
														idx591(Q:-30.8539, distinct_name:position, dictinctin_value:-0.444577149207, par:583)
															idx607(Q:-30.8591, distinct_name:position, dictinctin_value:-0.453351784471, par:591)
																idx617(Q:-30.8699, distinct_name:position, dictinctin_value:-0.459345613168, par:607)
																	idx635(Q:-30.8795, distinct_name:position, dictinctin_value:-0.465484832019, par:617)
																		idx669(Q:-30.8846, distinct_name:position, dictinctin_value:-0.472497496903, par:635)
																			idx685(Q:-30.8870, par:669)
																			idx686(Q:-30.6866, par:669)
																		idx670(Q:-30.5891, par:635)
																	idx636(Q:-30.5385, par:617)
																idx618(Q:-30.4798, par:607)
															idx608(Q:-30.3782, par:591)
														idx592(Q:-30.4070, par:583)
													idx584(Q:-30.3362, par:573)
												idx574(Q:-30.9241, par:565)
											idx566(Q:-30.4065, par:561)
										idx562(Q:-30.4597, par:555)
									idx556(Q:-30.4903, par:551)
								idx552(Q:-30.5450, par:60)
						idx48(Q:-30.9390, distinct_name:position, dictinctin_value:-0.426046605247, par:35)
							idx513(Q:-30.9532, distinct_name:position, dictinctin_value:-0.42666798007, par:48)
								idx517(Q:-30.9566, distinct_name:position, dictinctin_value:-0.434745597671, par:513)
									idx523(Q:-30.9659, distinct_name:position, dictinctin_value:-0.446905130312, par:517)
										idx529(Q:-30.9890, distinct_name:position, dictinctin_value:-0.451236010996, par:523)
											idx545(Q:-30.9989, distinct_name:position, dictinctin_value:-0.4711384184, par:529)
												idx567(Q:-31.0252, distinct_name:position, dictinctin_value:-0.475152426835, par:545)
													idx575(Q:-31.0292, distinct_name:position, dictinctin_value:-0.475971149499, par:567)
														idx593(Q:-31.0335, distinct_name:position, dictinctin_value:-0.480489069191, par:575)
															idx599(Q:-31.0375, distinct_name:position, dictinctin_value:-0.482011268433, par:593)
																idx609(Q:-31.0406, distinct_name:position, dictinctin_value:-0.48846616867, par:599)
																	idx637(Q:-31.0412, distinct_name:position, dictinctin_value:-0.492538276149, par:609)
																		idx719(Q:-31.0417, distinct_name:position, dictinctin_value:-0.502976394719, par:637)
																			idx775(Q:-31.0360, par:719)
																			idx776(Q:-31.1178, par:719)
																		idx720(Q:-31.0265, par:637)
																	idx638(Q:-31.0249, par:609)
																idx610(Q:-30.9518, par:599)
															idx600(Q:-30.9447, par:593)
														idx594(Q:-30.8724, par:575)
													idx576(Q:-30.9010, par:567)
												idx568(Q:-30.7451, par:545)
											idx546(Q:-30.6396, par:529)
										idx530(Q:-30.5758, par:523)
									idx524(Q:-30.5249, par:517)
								idx518(Q:-30.5582, par:513)
							idx514(Q:-30.6294, par:48)
					idx36(Q:-31.0933, distinct_name:position, dictinctin_value:-0.412801256244, par:25)
						idx611(Q:-31.1015, distinct_name:position, dictinctin_value:-0.42341330224, par:36)
							idx639(Q:-31.1109, distinct_name:position, dictinctin_value:-0.443252056415, par:611)
								idx647(Q:-31.1341, distinct_name:position, dictinctin_value:-0.444667718619, par:639)
									idx671(Q:-31.1387, distinct_name:position, dictinctin_value:-0.445169776831, par:647)
										idx687(Q:-31.1410, distinct_name:position, dictinctin_value:-0.459904768749, par:671)
											idx721(Q:-31.1491, distinct_name:position, dictinctin_value:-0.468302244745, par:687)
												idx739(Q:-31.1606, distinct_name:position, dictinctin_value:-0.470004088315, par:721)
													idx755(Q:-31.1654, distinct_name:position, dictinctin_value:-0.473207882913, par:739)
														idx777(Q:-31.1674, distinct_name:position, dictinctin_value:-0.474311733516, par:755)
															idx797(Q:-31.1691, distinct_name:position, dictinctin_value:-0.479339360428, par:777)
																idx813(Q:-31.1728, distinct_name:position, dictinctin_value:-0.488706696979, par:797)
																	idx819(Q:-31.1756, distinct_name:position, dictinctin_value:-0.491895036654, par:813)
																		idx829(Q:-31.1764, distinct_name:position, dictinctin_value:-0.492458880993, par:819)
																			idx847(Q:-31.1763, par:829)
																			idx848(Q:-31.1983, par:829)
																		idx830(Q:-31.1364, par:819)
																	idx820(Q:-31.1308, par:813)
																idx814(Q:-31.0620, par:797)
															idx798(Q:-31.0397, par:777)
														idx778(Q:-31.0171, par:755)
													idx756(Q:-30.9763, par:739)
												idx740(Q:-30.9211, par:721)
											idx722(Q:-30.8040, par:687)
										idx688(Q:-30.7541, par:671)
									idx672(Q:-30.7425, par:647)
								idx648(Q:-30.6638, par:639)
							idx640(Q:-30.6743, par:611)
						idx612(Q:-30.7871, par:36)
				idx26(Q:-29.9230, distinct_name:position, dictinctin_value:-0.424481612802, par:12)
					idx345(Q:-29.9301, distinct_name:position, dictinctin_value:-0.425550571783, par:26)
						idx365(Q:-29.9284, distinct_name:position, dictinctin_value:-0.450924337571, par:345)
							idx379(Q:-29.9659, distinct_name:position, dictinctin_value:-0.455118879507, par:365)
								idx401(Q:-29.9606, distinct_name:velocity, dictinctin_value:0.0580826362631, par:379)
									idx415(Q:-30.2251, distinct_name:position, dictinctin_value:-0.456051420945, par:401)
										idx435(Q:-30.2272, distinct_name:position, dictinctin_value:-0.457729239883, par:415)
											idx445(Q:-30.2274, distinct_name:velocity, dictinctin_value:0.0239714224165, par:435)
												idx459(Q:-31.1467, distinct_name:position, dictinctin_value:-0.468310803951, par:445)
													idx465(Q:-31.1550, distinct_name:velocity, dictinctin_value:0.0217243891362, par:459)
														idx473(Q:-31.1832, distinct_name:velocity, dictinctin_value:0.000268264810087, par:465)
															idx495(Q:-31.2185, par:473)
															idx496(Q:-31.0503, par:473)
														idx474(Q:-29.1055, par:465)
													idx466(Q:-30.9221, par:459)
												idx460(Q:-22.1902, par:445)
											idx446(Q:-30.2113, par:435)
										idx436(Q:-29.4981, par:415)
									idx416(Q:-14.7499, par:401)
								idx402(Q:-30.3407, par:379)
							idx380(Q:-29.5676, par:365)
						idx366(Q:-30.2477, par:345)
					idx346(Q:-29.7487, par:26)
		idx8(Q:-26.4737, distinct_name:velocity, dictinctin_value:0.00980535363283, par:4)
			idx27(Q:-27.0396, distinct_name:position, dictinctin_value:0.125197458555, par:8)
				idx37(Q:-27.1470, distinct_name:position, dictinctin_value:-0.00234524618014, par:27)
					idx49(Q:-27.2657, distinct_name:velocity, dictinctin_value:0.00396904822892, par:37)
						idx61(Q:-27.0643, distinct_name:velocity, dictinctin_value:-0.000702704229503, par:49)
							idx73(Q:-26.8433, distinct_name:velocity, dictinctin_value:-0.00419096678719, par:61)
								idx87(Q:-26.6475, distinct_name:velocity, dictinctin_value:-0.00869784954976, par:73)
									idx99(Q:-26.4049, distinct_name:velocity, dictinctin_value:-0.0126628150862, par:87)
										idx115(Q:-26.1673, distinct_name:velocity, dictinctin_value:-0.015915439504, par:99)
											idx129(Q:-25.9858, distinct_name:velocity, dictinctin_value:-0.0200289137163, par:115)
												idx149(Q:-25.7259, distinct_name:velocity, dictinctin_value:-0.0231486654223, par:129)
													idx167(Q:-25.5120, distinct_name:velocity, dictinctin_value:-0.0265810491938, par:149)
														idx183(Q:-25.2638, distinct_name:velocity, dictinctin_value:-0.0271924343343, par:167)
															idx199(Q:-25.2102, distinct_name:velocity, dictinctin_value:-0.0278999473874, par:183)
																idx213(Q:-25.1698, distinct_name:position, dictinctin_value:-0.0383631439395, par:199)
																	idx239(Q:-25.1884, distinct_name:velocity, dictinctin_value:-0.0284040865041, par:213)
																		idx257(Q:-25.1375, distinct_name:velocity, dictinctin_value:-0.02997354539, par:239)
																			idx273(Q:-24.9983, par:257)
																			idx274(Q:-26.8246, par:257)
																		idx258(Q:-27.4714, par:239)
																	idx240(Q:-24.5322, par:213)
																idx214(Q:-26.9668, par:199)
															idx200(Q:-26.9894, par:183)
														idx184(Q:-27.2757, par:167)
													idx168(Q:-27.7211, par:149)
												idx150(Q:-28.0703, par:129)
											idx130(Q:-28.5004, par:115)
										idx116(Q:-28.9005, par:99)
									idx100(Q:-29.3167, par:87)
								idx88(Q:-29.6194, par:73)
							idx74(Q:-29.4791, distinct_name:position, dictinctin_value:-0.00281038990296, par:61)
								idx1081(Q:-29.4905, distinct_name:position, dictinctin_value:-0.00537680014786, par:74)
									idx1087(Q:-29.5159, distinct_name:position, dictinctin_value:-0.00583549775532, par:1081)
										idx1091(Q:-29.5407, distinct_name:position, dictinctin_value:-0.00851505406405, par:1087)
											idx1095(Q:-29.5659, par:1091)
											idx1096(Q:-28.2789, par:1091)
										idx1092(Q:-28.2496, par:1087)
									idx1088(Q:-28.1734, par:1081)
								idx1082(Q:-28.2716, par:74)
						idx62(Q:-29.3382, distinct_name:position, dictinctin_value:-0.00655365140097, par:49)
							idx917(Q:-29.3593, distinct_name:position, dictinctin_value:-0.00795250031276, par:62)
								idx939(Q:-29.3701, distinct_name:position, dictinctin_value:-0.00868356258165, par:917)
									idx951(Q:-29.3920, distinct_name:position, dictinctin_value:-0.0142601413025, par:939)
										idx961(Q:-29.4140, distinct_name:position, dictinctin_value:-0.0178950965963, par:951)
											idx985(Q:-29.4579, distinct_name:position, dictinctin_value:-0.0205890899764, par:961)
												idx989(Q:-29.4695, distinct_name:position, dictinctin_value:-0.025057426867, par:985)
													idx999(Q:-29.4920, distinct_name:position, dictinctin_value:-0.028969952312, par:989)
														idx1027(Q:-29.5038, distinct_name:position, dictinctin_value:-0.0307682861574, par:999)
															idx1035(Q:-29.5150, distinct_name:position, dictinctin_value:-0.0349519522854, par:1027)
																idx1079(Q:-29.5492, distinct_name:position, dictinctin_value:-0.0410867177604, par:1035)
																	idx1083(Q:-29.5733, distinct_name:position, dictinctin_value:-0.0416373184003, par:1079)
																		idx1085(Q:-29.5847, distinct_name:position, dictinctin_value:-0.0429875995795, par:1083)
																			idx1089(Q:-29.5966, par:1085)
																			idx1090(Q:-28.3862, par:1085)
																		idx1086(Q:-28.4048, par:1083)
																	idx1084(Q:-28.3113, par:1079)
																idx1080(Q:-28.3164, par:1035)
															idx1036(Q:-28.2981, par:1027)
														idx1028(Q:-28.2048, par:999)
													idx1000(Q:-28.2294, par:989)
												idx990(Q:-28.1661, par:985)
											idx986(Q:-28.1719, par:961)
										idx962(Q:-28.1037, par:951)
									idx952(Q:-28.0706, par:939)
								idx940(Q:-28.0515, par:917)
							idx918(Q:-28.0510, par:62)
					idx50(Q:-26.5681, distinct_name:velocity, dictinctin_value:0.0073134835694, par:37)
						idx519(Q:-26.5286, distinct_name:velocity, dictinctin_value:0.0067387130824, par:50)
							idx535(Q:-26.5211, distinct_name:velocity, dictinctin_value:0.00263250496872, par:519)
								idx541(Q:-26.4328, distinct_name:velocity, dictinctin_value:0.00187758901009, par:535)
									idx547(Q:-26.4248, distinct_name:velocity, dictinctin_value:0.000336312519636, par:541)
										idx557(Q:-26.3642, distinct_name:velocity, dictinctin_value:-0.00181990084659, par:547)
											idx577(Q:-26.2987, distinct_name:velocity, dictinctin_value:-0.00300726738447, par:557)
												idx585(Q:-26.2366, distinct_name:velocity, dictinctin_value:-0.00427277932612, par:577)
													idx601(Q:-26.1813, distinct_name:velocity, dictinctin_value:-0.00581254046441, par:585)
														idx605(Q:-26.0751, distinct_name:velocity, dictinctin_value:-0.00711393420883, par:601)
															idx623(Q:-26.0381, distinct_name:velocity, dictinctin_value:-0.00851199782562, par:605)
																idx657(Q:-25.9714, distinct_name:velocity, dictinctin_value:-0.00920605807152, par:623)
																	idx705(Q:-25.8776, distinct_name:velocity, dictinctin_value:-0.0106716169739, par:657)
																		idx741(Q:-25.8049, distinct_name:position, dictinctin_value:0.119957980324, par:705)
																			idx757(Q:-25.8234, par:741)
																			idx758(Q:-24.4811, par:741)
																		idx742(Q:-27.3841, par:705)
																	idx706(Q:-27.5542, par:657)
																idx658(Q:-27.2314, par:623)
															idx624(Q:-27.1249, par:605)
														idx606(Q:-27.7381, par:601)
													idx602(Q:-27.2771, par:585)
												idx586(Q:-27.5280, par:577)
											idx578(Q:-27.4117, par:557)
										idx558(Q:-27.3819, par:547)
									idx548(Q:-26.9021, par:541)
								idx542(Q:-27.3332, par:535)
							idx536(Q:-27.0211, par:519)
						idx520(Q:-27.1588, par:50)
				idx38(Q:-25.4504, distinct_name:velocity, dictinctin_value:0.0093223701079, par:27)
					idx1041(Q:-25.4663, distinct_name:position, dictinctin_value:0.227728149099, par:38)
						idx1063(Q:-25.5595, distinct_name:position, dictinctin_value:0.218706703226, par:1041)
							idx1097(Q:-25.5938, par:1063)
							idx1098(Q:-24.7027, par:1063)
						idx1064(Q:-24.2554, par:1041)
					idx1042(Q:-24.5589, par:38)
			idx28(Q:-24.7776, distinct_name:velocity, dictinctin_value:0.0591491791197, par:8)
				idx241(Q:-24.9597, distinct_name:velocity, dictinctin_value:0.0509834565769, par:28)
					idx259(Q:-25.5959, distinct_name:velocity, dictinctin_value:0.0400504576298, par:241)
						idx275(Q:-27.5765, distinct_name:position, dictinctin_value:0.185989408744, par:259)
							idx293(Q:-28.1940, distinct_name:position, dictinctin_value:0.136436792772, par:275)
								idx311(Q:-28.3589, distinct_name:position, dictinctin_value:0.119348566409, par:293)
									idx327(Q:-28.4288, distinct_name:position, dictinctin_value:0.0987212537483, par:311)
										idx347(Q:-28.5197, distinct_name:position, dictinctin_value:0.0801185879676, par:327)
											idx381(Q:-28.6407, distinct_name:position, dictinctin_value:0.0778378557806, par:347)
												idx393(Q:-28.6980, distinct_name:position, dictinctin_value:0.0490791732329, par:381)
													idx403(Q:-28.8420, distinct_name:position, dictinctin_value:0.0144818150701, par:393)
														idx417(Q:-29.0184, distinct_name:position, dictinctin_value:-0.0137964297231, par:403)
															idx427(Q:-29.1025, distinct_name:position, dictinctin_value:-0.0245370670094, par:417)
																idx437(Q:-29.1543, distinct_name:position, dictinctin_value:-0.0291495908983, par:427)
																	idx447(Q:-29.1828, distinct_name:position, dictinctin_value:-0.0351526183563, par:437)
																		idx461(Q:-29.1956, distinct_name:position, dictinctin_value:-0.0449373980949, par:447)
																			idx467(Q:-29.2404, par:461)
																			idx468(Q:-28.2652, par:461)
																		idx462(Q:-28.3522, par:447)
																	idx448(Q:-27.9756, par:437)
																idx438(Q:-27.3436, par:427)
															idx428(Q:-27.2922, par:417)
														idx418(Q:-26.6906, par:403)
													idx404(Q:-26.4164, par:393)
												idx394(Q:-22.6068, par:381)
											idx382(Q:-25.6625, par:347)
										idx348(Q:-25.7458, par:327)
									idx328(Q:-25.4498, par:311)
								idx312(Q:-23.0373, par:293)
							idx294(Q:-14.5812, par:275)
						idx276(Q:-8.2830, par:259)
					idx260(Q:-11.6474, par:241)
				idx242(Q:-12.7943, par:28)
	idx5(Q:-23.6667, distinct_name:velocity, dictinctin_value:0.0476741883599, par:1)
		idx131(Q:-24.9844, distinct_name:position, dictinctin_value:0.408895826112, par:5)
			idx151(Q:-25.4454, distinct_name:velocity, dictinctin_value:0.0456958221576, par:131)
				idx169(Q:-25.8213, distinct_name:position, dictinctin_value:0.10171088551, par:151)
					idx185(Q:-26.6468, distinct_name:position, dictinctin_value:0.0629439886782, par:169)
						idx201(Q:-26.6756, distinct_name:position, dictinctin_value:-0.0731162101377, par:185)
							idx215(Q:-26.6742, distinct_name:position, dictinctin_value:-0.181137792415, par:201)
								idx225(Q:-26.6300, distinct_name:position, dictinctin_value:-0.232081171852, par:215)
									idx243(Q:-26.6007, distinct_name:position, dictinctin_value:-0.261305486465, par:225)
										idx261(Q:-26.5820, distinct_name:position, dictinctin_value:-0.378102391759, par:243)
											idx277(Q:-26.3468, distinct_name:position, dictinctin_value:-0.430650970678, par:261)
												idx295(Q:-26.1743, distinct_name:position, dictinctin_value:-0.46779688742, par:277)
													idx313(Q:-26.0224, distinct_name:velocity, dictinctin_value:0.0322517015016, par:295)
														idx329(Q:-26.3952, distinct_name:position, dictinctin_value:-0.511268356882, par:313)
															idx349(Q:-26.1677, distinct_name:position, dictinctin_value:-0.518157591415, par:329)
																idx367(Q:-26.1264, distinct_name:position, dictinctin_value:-0.523050102044, par:349)
																	idx383(Q:-26.0565, distinct_name:position, dictinctin_value:-0.527827739493, par:367)
																		idx395(Q:-26.0067, distinct_name:position, dictinctin_value:-0.550560188754, par:383)
																			idx405(Q:-25.8365, par:395)
																			idx406(Q:-29.8293, par:395)
																		idx396(Q:-29.3675, par:383)
																	idx384(Q:-28.9603, par:367)
																idx368(Q:-29.5945, par:349)
															idx350(Q:-29.5800, par:329)
														idx330(Q:-18.7293, par:313)
													idx314(Q:-29.5959, par:295)
												idx296(Q:-28.9280, par:277)
											idx278(Q:-28.6478, par:261)
										idx262(Q:-27.3342, par:243)
									idx244(Q:-27.5113, par:225)
								idx226(Q:-27.2466, par:215)
							idx216(Q:-26.6988, par:201)
						idx202(Q:-25.2817, par:185)
					idx186(Q:-13.3351, par:169)
				idx170(Q:-9.2823, par:151)
			idx152(Q:-2.1642, par:131)
		idx132(Q:-12.6907, par:5)
	idx6(Q:-20.4308, distinct_name:position, dictinctin_value:-0.0418485962309, par:1)
		idx9(Q:-22.9615, distinct_name:velocity, dictinctin_value:0.0334126209291, par:6)
			idx13(Q:-26.8770, distinct_name:position, dictinctin_value:-0.527489437716, par:9)
				idx17(Q:-26.3209, distinct_name:position, dictinctin_value:-0.650697658564, par:13)
					idx21(Q:-25.5156, distinct_name:position, dictinctin_value:-0.748168012216, par:17)
						idx29(Q:-23.8415, distinct_name:position, dictinctin_value:-0.777067447373, par:21)
							idx39(Q:-23.0340, distinct_name:position, dictinctin_value:-0.795908281066, par:29)
								idx51(Q:-22.5506, distinct_name:position, dictinctin_value:-0.807049234154, par:39)
									idx63(Q:-22.2567, distinct_name:velocity, dictinctin_value:0.0274198901773, par:51)
										idx75(Q:-23.0221, distinct_name:position, dictinctin_value:-0.808626833723, par:63)
											idx77(Q:-22.9861, distinct_name:position, dictinctin_value:-0.833329401894, par:75)
												idx89(Q:-22.1089, distinct_name:position, dictinctin_value:-0.841201358821, par:77)
													idx101(Q:-21.9202, distinct_name:position, dictinctin_value:-0.848120644102, par:89)
														idx117(Q:-21.6649, distinct_name:velocity, dictinctin_value:0.0261056782262, par:101)
															idx133(Q:-21.8902, distinct_name:position, dictinctin_value:-0.858001852792, par:117)
																idx153(Q:-21.6224, distinct_name:velocity, dictinctin_value:0.0229347821385, par:133)
																	idx171(Q:-22.0664, distinct_name:position, dictinctin_value:-0.866233249466, par:153)
																		idx187(Q:-21.7693, distinct_name:position, dictinctin_value:-0.867172455426, par:171)
																			idx203(Q:-21.7149, par:187)
																			idx204(Q:-26.8507, par:187)
																		idx188(Q:-28.0168, par:171)
																	idx172(Q:-18.3442, par:153)
																idx154(Q:-28.0979, par:133)
															idx134(Q:-17.6393, par:117)
														idx118(Q:-28.2502, par:101)
													idx102(Q:-27.9861, par:89)
												idx90(Q:-28.5857, distinct_name:position, dictinctin_value:-0.808928134852, par:77)
													idx887(Q:-28.5774, distinct_name:velocity, dictinctin_value:0.0195092330379, par:90)
														idx897(Q:-28.6625, distinct_name:velocity, dictinctin_value:0.0171710410405, par:887)
															idx909(Q:-28.6941, distinct_name:velocity, dictinctin_value:0.0142868094036, par:897)
																idx927(Q:-28.7458, distinct_name:position, dictinctin_value:-0.808965205449, par:909)
																	idx971(Q:-28.7415, distinct_name:velocity, dictinctin_value:0.0134130263405, par:927)
																		idx1011(Q:-28.7513, distinct_name:position, dictinctin_value:-0.809126431969, par:971)
																			idx1019(Q:-28.7519, par:1011)
																			idx1020(Q:-28.6874, par:1011)
																		idx1012(Q:-28.3449, par:971)
																	idx972(Q:-29.2790, par:927)
																idx928(Q:-28.0483, par:909)
															idx910(Q:-27.2368, par:897)
														idx898(Q:-26.6213, par:887)
													idx888(Q:-29.1825, par:90)
											idx78(Q:-28.5583, par:75)
										idx76(Q:-17.2545, distinct_name:position, dictinctin_value:-0.834729484352, par:63)
											idx673(Q:-17.2156, distinct_name:position, dictinctin_value:-0.839703675166, par:76)
												idx689(Q:-17.1765, distinct_name:position, dictinctin_value:-0.867185876282, par:673)
													idx707(Q:-17.1152, distinct_name:position, dictinctin_value:-0.872058604697, par:689)
														idx723(Q:-17.0815, distinct_name:position, dictinctin_value:-0.977121364835, par:707)
															idx743(Q:-16.9465, distinct_name:position, dictinctin_value:-0.984665138577, par:723)
																idx759(Q:-16.9486, distinct_name:position, dictinctin_value:-0.987654568408, par:743)
																	idx785(Q:-16.9544, distinct_name:position, dictinctin_value:-0.990653438584, par:759)
																		idx799(Q:-16.9615, distinct_name:position, dictinctin_value:-0.990655631885, par:785)
																			idx831(Q:-16.9640, par:799)
																			idx832(Q:-16.6053, par:799)
																		idx800(Q:-16.4223, par:785)
																	idx786(Q:-16.5143, par:759)
																idx760(Q:-16.6358, par:743)
															idx744(Q:-20.0316, par:723)
														idx724(Q:-19.8112, par:707)
													idx708(Q:-22.1412, par:689)
												idx690(Q:-23.6324, par:673)
											idx674(Q:-23.6700, par:76)
									idx64(Q:-28.5771, par:51)
								idx52(Q:-28.9613, distinct_name:position, dictinctin_value:-0.777275741179, par:39)
									idx1043(Q:-29.0038, distinct_name:position, dictinctin_value:-0.777547087111, par:52)
										idx1051(Q:-29.0092, distinct_name:position, dictinctin_value:-0.777736317145, par:1043)
											idx1057(Q:-28.9915, distinct_name:position, dictinctin_value:-0.777817783887, par:1051)
												idx1065(Q:-29.0345, distinct_name:position, dictinctin_value:-0.777828782409, par:1057)
													idx1075(Q:-29.0254, distinct_name:position, dictinctin_value:-0.778084501107, par:1065)
														idx1099(Q:-29.0500, par:1075)
														idx1100(Q:-26.5686, par:1075)
													idx1076(Q:-29.9451, par:1065)
												idx1066(Q:-24.6137, par:1057)
											idx1058(Q:-29.9182, par:1051)
										idx1052(Q:-28.4400, par:1043)
									idx1044(Q:-24.4600, par:52)
							idx40(Q:-29.4584, distinct_name:velocity, dictinctin_value:0.0228525838963, par:29)
								idx569(Q:-29.6782, distinct_name:position, dictinctin_value:-0.748890320082, par:40)
									idx579(Q:-29.6698, distinct_name:position, dictinctin_value:-0.749034850793, par:569)
										idx587(Q:-29.6661, distinct_name:velocity, dictinctin_value:0.0203482989696, par:579)
											idx595(Q:-29.7439, distinct_name:position, dictinctin_value:-0.749287152533, par:587)
												idx675(Q:-29.7420, distinct_name:velocity, dictinctin_value:0.0185246623049, par:595)
													idx691(Q:-29.7864, distinct_name:velocity, dictinctin_value:0.0167122007569, par:675)
														idx725(Q:-29.8104, distinct_name:position, dictinctin_value:-0.750992650383, par:691)
															idx761(Q:-29.8004, distinct_name:position, dictinctin_value:-0.752855845824, par:725)
																idx801(Q:-29.7730, distinct_name:position, dictinctin_value:-0.75304380815, par:761)
																	idx833(Q:-29.7638, distinct_name:position, dictinctin_value:-0.753853503214, par:801)
																		idx849(Q:-29.7561, distinct_name:position, dictinctin_value:-0.753911492655, par:833)
																			idx871(Q:-29.7533, par:849)
																			idx872(Q:-29.9407, par:849)
																		idx850(Q:-30.2669, par:833)
																	idx834(Q:-30.3876, par:801)
																idx802(Q:-30.1364, par:761)
															idx762(Q:-30.2978, par:725)
														idx726(Q:-29.4277, par:691)
													idx692(Q:-29.1011, par:675)
												idx676(Q:-30.0710, par:595)
											idx596(Q:-28.3343, par:587)
										idx588(Q:-30.3523, par:579)
									idx580(Q:-30.1840, par:569)
								idx570(Q:-27.3188, par:40)
						idx30(Q:-29.7876, distinct_name:position, dictinctin_value:-0.652819513244, par:21)
							idx227(Q:-29.7823, distinct_name:velocity, dictinctin_value:0.0302802339506, par:30)
								idx245(Q:-29.9155, distinct_name:velocity, dictinctin_value:0.0274482320512, par:227)
									idx263(Q:-30.0757, distinct_name:velocity, dictinctin_value:0.0257770960337, par:245)
										idx279(Q:-30.1666, distinct_name:velocity, dictinctin_value:0.0238023985935, par:263)
											idx297(Q:-30.2573, distinct_name:velocity, dictinctin_value:0.0215797744037, par:279)
												idx315(Q:-30.3596, distinct_name:velocity, dictinctin_value:0.0212937558247, par:297)
													idx331(Q:-30.3767, distinct_name:velocity, dictinctin_value:0.0189996985668, par:315)
														idx351(Q:-30.4674, distinct_name:position, dictinctin_value:-0.654503783878, par:331)
															idx369(Q:-30.4509, distinct_name:velocity, dictinctin_value:0.0163643842116, par:351)
																idx385(Q:-30.5094, distinct_name:velocity, dictinctin_value:0.0139559668788, par:369)
																	idx407(Q:-30.5475, distinct_name:velocity, dictinctin_value:0.0118785135648, par:385)
																		idx419(Q:-30.5666, distinct_name:velocity, dictinctin_value:0.0117205207129, par:407)
																			idx449(Q:-30.5680, par:419)
																			idx450(Q:-30.4531, par:419)
																		idx420(Q:-30.3257, par:407)
																	idx408(Q:-30.1490, par:385)
																idx386(Q:-29.8697, par:369)
															idx370(Q:-31.0898, par:351)
														idx352(Q:-29.3867, par:331)
													idx332(Q:-29.2206, par:315)
												idx316(Q:-28.9157, par:297)
											idx298(Q:-28.4615, par:279)
										idx280(Q:-27.9615, par:263)
									idx264(Q:-27.2853, par:245)
								idx246(Q:-26.3556, par:227)
							idx228(Q:-29.9408, par:30)
					idx22(Q:-29.2134, distinct_name:velocity, dictinctin_value:0.0308954559528, par:17)
						idx229(Q:-29.3966, distinct_name:velocity, dictinctin_value:0.0302017358113, par:22)
							idx247(Q:-29.4536, distinct_name:velocity, dictinctin_value:0.0276505087976, par:229)
								idx265(Q:-29.6342, distinct_name:position, dictinctin_value:-0.534404555317, par:247)
									idx281(Q:-29.6423, distinct_name:position, dictinctin_value:-0.538612222467, par:265)
										idx299(Q:-29.6402, distinct_name:velocity, dictinctin_value:0.0274497134046, par:281)
											idx317(Q:-29.6783, distinct_name:position, dictinctin_value:-0.539196217673, par:299)
												idx333(Q:-29.6775, distinct_name:velocity, dictinctin_value:0.0233283464099, par:317)
													idx353(Q:-29.9509, distinct_name:velocity, dictinctin_value:0.0211657787146, par:333)
														idx387(Q:-30.0671, distinct_name:velocity, dictinctin_value:0.0207407697732, par:353)
															idx409(Q:-30.0893, distinct_name:velocity, dictinctin_value:0.0199496360033, par:387)
																idx421(Q:-30.1333, distinct_name:velocity, dictinctin_value:0.0196035824657, par:409)
																	idx429(Q:-30.1433, distinct_name:velocity, dictinctin_value:0.0190726691193, par:421)
																		idx439(Q:-30.1638, distinct_name:position, dictinctin_value:-0.544560666594, par:429)
																			idx451(Q:-30.1664, par:439)
																			idx452(Q:-29.9865, par:439)
																		idx440(Q:-29.1316, par:429)
																	idx430(Q:-28.9534, par:421)
																idx422(Q:-29.0460, par:409)
															idx410(Q:-28.8900, par:387)
														idx388(Q:-28.6593, par:353)
													idx354(Q:-28.0680, par:333)
												idx334(Q:-29.8716, par:317)
											idx318(Q:-27.7965, par:299)
										idx300(Q:-29.7749, par:281)
									idx282(Q:-29.3434, par:265)
								idx266(Q:-27.5897, par:247)
							idx248(Q:-27.2470, par:229)
						idx230(Q:-26.9955, par:22)
				idx18(Q:-28.4687, distinct_name:velocity, dictinctin_value:0.0330332719206, par:13)
					idx103(Q:-28.5116, distinct_name:velocity, dictinctin_value:0.0327909183466, par:18)
						idx119(Q:-28.5289, distinct_name:position, dictinctin_value:-0.0597993302933, par:103)
							idx135(Q:-28.6168, distinct_name:position, dictinctin_value:-0.11498703803, par:119)
								idx155(Q:-28.8109, distinct_name:velocity, dictinctin_value:0.0325935603875, par:135)
									idx189(Q:-28.8304, distinct_name:velocity, dictinctin_value:0.0320120028103, par:155)
										idx205(Q:-28.9222, distinct_name:velocity, dictinctin_value:0.0312347611926, par:189)
											idx217(Q:-28.9989, distinct_name:velocity, dictinctin_value:0.0304986382637, par:205)
												idx231(Q:-29.0823, distinct_name:position, dictinctin_value:-0.122881730468, par:217)
													idx249(Q:-29.0984, distinct_name:velocity, dictinctin_value:0.0296463193913, par:231)
														idx267(Q:-29.1766, distinct_name:position, dictinctin_value:-0.133394146839, par:249)
															idx283(Q:-29.1998, distinct_name:position, dictinctin_value:-0.135726429641, par:267)
																idx301(Q:-29.2012, distinct_name:velocity, dictinctin_value:0.0277815769006, par:283)
																	idx319(Q:-29.2889, distinct_name:position, dictinctin_value:-0.147902411691, par:301)
																		idx335(Q:-29.3112, distinct_name:velocity, dictinctin_value:0.0270577473763, par:319)
																			idx355(Q:-29.3388, par:335)
																			idx356(Q:-29.0249, par:335)
																		idx336(Q:-28.3987, par:319)
																	idx320(Q:-28.7118, par:301)
																idx302(Q:-28.7964, par:283)
															idx284(Q:-27.8270, par:267)
														idx268(Q:-28.3525, par:249)
													idx250(Q:-27.9200, par:231)
												idx232(Q:-28.1619, par:217)
											idx218(Q:-28.0069, par:205)
										idx206(Q:-27.5375, par:189)
									idx190(Q:-27.4333, par:155)
								idx156(Q:-26.5115, par:135)
							idx136(Q:-25.4812, par:119)
						idx120(Q:-27.5351, par:103)
					idx104(Q:-27.0158, par:18)
			idx14(Q:-16.2983, distinct_name:velocity, dictinctin_value:0.0575085500786, par:9)
				idx31(Q:-17.3666, distinct_name:velocity, dictinctin_value:0.0551548170887, par:14)
					idx41(Q:-18.3839, distinct_name:velocity, dictinctin_value:0.0535406402285, par:31)
						idx53(Q:-19.0070, distinct_name:velocity, dictinctin_value:0.0523953705102, par:41)
							idx65(Q:-19.3112, distinct_name:velocity, dictinctin_value:0.0476741883599, par:53)
								idx79(Q:-20.5356, distinct_name:position, dictinctin_value:-0.234972457333, par:65)
									idx91(Q:-20.2019, distinct_name:velocity, dictinctin_value:0.0467354827738, par:79)
										idx105(Q:-20.4814, distinct_name:position, dictinctin_value:-0.321301824081, par:91)
											idx121(Q:-19.8211, distinct_name:position, dictinctin_value:-0.360427795267, par:105)
												idx137(Q:-19.4173, distinct_name:velocity, dictinctin_value:0.0456358632099, par:121)
													idx157(Q:-19.6649, distinct_name:position, dictinctin_value:-0.399729256664, par:137)
														idx173(Q:-19.2068, distinct_name:position, dictinctin_value:-0.440042541374, par:157)
															idx191(Q:-18.7019, distinct_name:position, dictinctin_value:-0.462464928745, par:173)
																idx207(Q:-18.3532, distinct_name:position, dictinctin_value:-0.478305272634, par:191)
																	idx219(Q:-18.1276, distinct_name:velocity, dictinctin_value:0.0455043297277, par:207)
																		idx233(Q:-18.2137, distinct_name:position, dictinctin_value:-0.483521321484, par:219)
																			idx251(Q:-18.1265, par:233)
																			idx252(Q:-25.8177, par:233)
																		idx234(Q:-14.3309, par:219)
																	idx220(Q:-25.9827, par:207)
																idx208(Q:-25.6375, par:191)
															idx192(Q:-25.4914, par:173)
														idx174(Q:-25.5733, par:157)
													idx158(Q:-14.4580, par:137)
												idx138(Q:-25.9647, par:121)
											idx122(Q:-25.6152, par:105)
										idx106(Q:-14.1944, par:91)
									idx92(Q:-22.9769, distinct_name:velocity, dictinctin_value:0.0460782542439, par:79)
										idx881(Q:-23.2860, distinct_name:velocity, dictinctin_value:0.0450055517815, par:92)
											idx899(Q:-23.5150, distinct_name:velocity, dictinctin_value:0.0448124253288, par:881)
												idx929(Q:-23.6422, distinct_name:position, dictinctin_value:-0.0469686625498, par:899)
													idx973(Q:-23.7018, distinct_name:position, dictinctin_value:-0.0482440617508, par:929)
														idx1013(Q:-23.7219, distinct_name:position, dictinctin_value:-0.0511615583709, par:973)
															idx1021(Q:-23.7512, distinct_name:velocity, dictinctin_value:0.0439008285595, par:1013)
																idx1045(Q:-23.8807, distinct_name:position, dictinctin_value:-0.0671695939374, par:1021)
																	idx1067(Q:-24.0616, distinct_name:position, dictinctin_value:-0.0795398949945, par:1045)
																		idx1101(Q:-24.1216, par:1067)
																		idx1102(Q:-21.0622, par:1067)
																	idx1068(Q:-17.7304, par:1045)
																idx1046(Q:-16.9536, par:1021)
															idx1022(Q:-20.5889, par:1013)
														idx1014(Q:-21.5335, par:973)
													idx974(Q:-17.1373, par:929)
												idx930(Q:-18.8527, par:899)
											idx900(Q:-16.8155, par:881)
										idx882(Q:-16.9501, par:92)
								idx80(Q:-13.9582, distinct_name:position, dictinctin_value:-0.0502836014036, par:65)
									idx537(Q:-13.9925, distinct_name:velocity, dictinctin_value:0.0523810232572, par:80)
										idx543(Q:-14.0011, distinct_name:position, dictinctin_value:-0.0546525105229, par:537)
											idx549(Q:-14.0398, distinct_name:velocity, dictinctin_value:0.0522781085811, par:543)
												idx553(Q:-14.0549, distinct_name:position, dictinctin_value:-0.0563629228167, par:549)
													idx559(Q:-14.0815, distinct_name:velocity, dictinctin_value:0.0522339614538, par:553)
														idx563(Q:-14.0825, distinct_name:position, dictinctin_value:-0.0575468510344, par:559)
															idx571(Q:-14.0887, distinct_name:position, dictinctin_value:-0.0819199717422, par:563)
																idx581(Q:-14.1318, distinct_name:position, dictinctin_value:-0.100978734619, par:571)
																	idx589(Q:-14.1680, distinct_name:position, dictinctin_value:-0.106423155786, par:581)
																		idx597(Q:-14.1878, distinct_name:position, dictinctin_value:-0.187483378869, par:589)
																			idx603(Q:-14.1815, par:597)
																			idx604(Q:-14.3629, par:597)
																		idx598(Q:-12.1785, par:589)
																	idx590(Q:-12.9081, par:581)
																idx582(Q:-11.8336, par:571)
															idx572(Q:-12.7767, par:563)
														idx564(Q:-14.0056, par:559)
													idx560(Q:-11.1731, par:553)
												idx554(Q:-13.3766, par:549)
											idx550(Q:-11.8351, par:543)
										idx544(Q:-13.3417, par:537)
									idx538(Q:-11.3134, par:80)
							idx66(Q:-13.1246, par:53)
						idx54(Q:-12.6232, distinct_name:position, dictinctin_value:-0.0421853383279, par:41)
							idx745(Q:-12.6428, distinct_name:position, dictinctin_value:-0.0481912002653, par:54)
								idx763(Q:-12.6838, distinct_name:position, dictinctin_value:-0.0493704769351, par:745)
									idx787(Q:-12.7029, distinct_name:position, dictinctin_value:-0.050874550112, par:763)
										idx803(Q:-12.7246, distinct_name:position, dictinctin_value:-0.0551545764172, par:787)
											idx815(Q:-12.7842, distinct_name:position, dictinctin_value:-0.0622259931917, par:803)
												idx821(Q:-12.8860, distinct_name:position, dictinctin_value:-0.0642765870314, par:815)
													idx851(Q:-12.9532, distinct_name:position, dictinctin_value:-0.0691442639591, par:821)
														idx861(Q:-12.9982, distinct_name:position, dictinctin_value:-0.0697456992421, par:851)
															idx901(Q:-13.0192, distinct_name:position, dictinctin_value:-0.0766748052721, par:861)
																idx911(Q:-13.0403, distinct_name:position, dictinctin_value:-0.0771919658408, par:901)
																	idx919(Q:-13.0633, distinct_name:position, dictinctin_value:-0.0792365278719, par:911)
																		idx931(Q:-13.0840, distinct_name:position, dictinctin_value:-0.0805349993237, par:919)
																			idx941(Q:-13.1058, par:931)
																			idx942(Q:-10.4702, par:931)
																		idx932(Q:-10.5632, par:919)
																	idx920(Q:-10.2316, par:911)
																idx912(Q:-10.4253, par:901)
															idx902(Q:-10.3878, par:861)
														idx862(Q:-10.1415, par:851)
													idx852(Q:-10.0409, par:821)
												idx822(Q:-10.1394, par:815)
											idx816(Q:-10.0403, par:803)
										idx804(Q:-9.7059, par:787)
									idx788(Q:-10.0348, par:763)
								idx764(Q:-9.7730, par:745)
							idx746(Q:-9.8389, par:54)
					idx42(Q:-12.6801, distinct_name:position, dictinctin_value:-0.0669374350575, par:31)
						idx453(Q:-12.8451, distinct_name:position, dictinctin_value:-0.076996478022, par:42)
							idx469(Q:-12.9450, distinct_name:position, dictinctin_value:-0.0960186265028, par:453)
								idx475(Q:-13.0438, distinct_name:position, dictinctin_value:-0.0965078538581, par:469)
									idx481(Q:-13.0535, distinct_name:position, dictinctin_value:-0.10428806554, par:475)
										idx487(Q:-13.0844, distinct_name:position, dictinctin_value:-0.10670532231, par:481)
											idx491(Q:-13.1138, distinct_name:position, dictinctin_value:-0.122930663318, par:487)
												idx497(Q:-13.2317, distinct_name:velocity, dictinctin_value:0.0574656902861, par:491)
													idx501(Q:-13.2313, distinct_name:position, dictinctin_value:-0.132891694331, par:497)
														idx505(Q:-13.2947, distinct_name:position, dictinctin_value:-0.136195910466, par:501)
															idx509(Q:-13.3258, distinct_name:position, dictinctin_value:-0.146926146326, par:505)
																idx521(Q:-13.3977, distinct_name:position, dictinctin_value:-0.162677270719, par:509)
																	idx525(Q:-13.4844, distinct_name:position, dictinctin_value:-0.192725552419, par:521)
																		idx531(Q:-13.6531, distinct_name:position, dictinctin_value:-0.201923065485, par:525)
																			idx539(Q:-13.7239, par:531)
																			idx540(Q:-11.7946, par:531)
																		idx532(Q:-11.4416, par:525)
																	idx526(Q:-11.1239, par:521)
																idx522(Q:-10.8094, par:509)
															idx510(Q:-10.6773, par:505)
														idx506(Q:-10.5395, par:501)
													idx502(Q:-13.2532, par:497)
												idx498(Q:-10.4983, par:491)
											idx492(Q:-10.3662, par:487)
										idx488(Q:-10.1596, par:481)
									idx482(Q:-10.2948, par:475)
								idx476(Q:-9.8142, par:469)
							idx470(Q:-9.5829, par:453)
						idx454(Q:-9.3462, par:42)
				idx32(Q:-12.5414, distinct_name:position, dictinctin_value:-0.158410325945, par:14)
					idx285(Q:-12.6787, distinct_name:position, dictinctin_value:-0.204564687821, par:32)
						idx303(Q:-12.8095, distinct_name:velocity, dictinctin_value:0.0609197650556, par:285)
							idx321(Q:-12.8321, distinct_name:position, dictinctin_value:-0.235749027336, par:303)
								idx337(Q:-12.9352, distinct_name:position, dictinctin_value:-0.247694304039, par:321)
									idx357(Q:-13.0356, distinct_name:position, dictinctin_value:-0.256569663659, par:337)
										idx371(Q:-13.0899, distinct_name:position, dictinctin_value:-0.274452533275, par:357)
											idx389(Q:-13.1419, distinct_name:position, dictinctin_value:-0.289672208528, par:371)
												idx397(Q:-13.2125, distinct_name:position, dictinctin_value:-0.298078453508, par:389)
													idx411(Q:-13.2854, distinct_name:position, dictinctin_value:-0.305691829868, par:397)
														idx423(Q:-13.3253, distinct_name:position, dictinctin_value:-0.30763526502, par:411)
															idx431(Q:-13.3472, distinct_name:velocity, dictinctin_value:0.0608799248901, par:423)
																idx441(Q:-13.3736, distinct_name:position, dictinctin_value:-0.311087720151, par:431)
																	idx455(Q:-13.4082, distinct_name:position, dictinctin_value:-0.316538883434, par:441)
																		idx477(Q:-13.4484, distinct_name:position, dictinctin_value:-0.32482279688, par:455)
																			idx483(Q:-13.4744, par:477)
																			idx484(Q:-12.2429, par:477)
																		idx478(Q:-12.1409, par:455)
																	idx456(Q:-11.9258, par:441)
																idx442(Q:-12.7370, par:431)
															idx432(Q:-11.6128, par:423)
														idx424(Q:-11.8794, par:411)
													idx412(Q:-11.5164, par:397)
												idx398(Q:-11.7285, par:389)
											idx390(Q:-11.6622, par:371)
										idx372(Q:-11.6000, par:357)
									idx358(Q:-11.0076, par:337)
								idx338(Q:-11.2307, par:321)
							idx322(Q:-12.2978, par:303)
						idx304(Q:-10.8440, par:285)
					idx286(Q:-10.0012, par:32)
		idx10(Q:-9.6099, distinct_name:velocity, dictinctin_value:0.0515807836009, par:6)
			idx43(Q:-9.6620, distinct_name:velocity, dictinctin_value:0.0491028875973, par:10)
				idx55(Q:-9.7467, distinct_name:velocity, dictinctin_value:0.0470308614602, par:43)
					idx67(Q:-10.1003, distinct_name:velocity, dictinctin_value:0.0447513677293, par:55)
						idx81(Q:-11.0385, distinct_name:velocity, dictinctin_value:0.0435946993911, par:67)
							idx93(Q:-11.7345, distinct_name:velocity, dictinctin_value:0.0425710588937, par:81)
								idx107(Q:-12.5094, distinct_name:velocity, dictinctin_value:0.0424082674456, par:93)
									idx123(Q:-12.6309, distinct_name:velocity, dictinctin_value:0.0419117572868, par:107)
										idx139(Q:-13.0714, distinct_name:velocity, dictinctin_value:0.0415652649177, par:123)
											idx159(Q:-13.4068, distinct_name:velocity, dictinctin_value:0.0407140925069, par:139)
												idx175(Q:-14.0480, distinct_name:velocity, dictinctin_value:0.040002646933, par:159)
													idx193(Q:-14.7262, distinct_name:position, dictinctin_value:0.484576686807, par:175)
														idx253(Q:-15.1817, distinct_name:position, dictinctin_value:0.477765128246, par:193)
															idx287(Q:-15.2846, distinct_name:velocity, dictinctin_value:0.0399728925349, par:253)
																idx305(Q:-15.3675, distinct_name:position, dictinctin_value:0.472941050204, par:287)
																	idx339(Q:-15.4592, distinct_name:position, dictinctin_value:0.463440528228, par:305)
																		idx359(Q:-15.6968, distinct_name:velocity, dictinctin_value:0.0395309621408, par:339)
																			idx373(Q:-16.0518, par:359)
																			idx374(Q:-4.9281, par:359)
																		idx360(Q:-5.3070, par:339)
																	idx340(Q:-4.3391, par:305)
																idx306(Q:-5.2260, par:287)
															idx288(Q:-5.1245, par:253)
														idx254(Q:-4.0116, par:193)
													idx194(Q:-4.8567, par:175)
												idx176(Q:-5.6977, par:159)
											idx160(Q:-5.6304, par:139)
										idx140(Q:-4.9718, par:123)
									idx124(Q:-5.8053, par:107)
								idx108(Q:-5.5901, par:93)
							idx94(Q:-5.5922, par:81)
						idx82(Q:-5.7120, distinct_name:position, dictinctin_value:0.456567450362, par:67)
							idx641(Q:-6.0110, distinct_name:position, dictinctin_value:0.442098823434, par:82)
								idx659(Q:-6.1164, distinct_name:position, dictinctin_value:0.429712624985, par:641)
									idx677(Q:-6.2198, distinct_name:position, dictinctin_value:0.424591354286, par:659)
										idx693(Q:-6.2735, distinct_name:position, dictinctin_value:0.422570276236, par:677)
											idx709(Q:-6.3234, distinct_name:position, dictinctin_value:0.411510592998, par:693)
												idx727(Q:-6.4270, distinct_name:velocity, dictinctin_value:0.0469976448054, par:709)
													idx747(Q:-6.4805, distinct_name:position, dictinctin_value:0.407446868005, par:727)
														idx765(Q:-6.5613, distinct_name:position, dictinctin_value:0.38815730379, par:747)
															idx789(Q:-6.7050, distinct_name:position, dictinctin_value:0.384869854468, par:765)
																idx823(Q:-6.7872, distinct_name:position, dictinctin_value:0.376330092754, par:789)
																	idx835(Q:-6.8737, distinct_name:position, dictinctin_value:0.366628827738, par:823)
																		idx853(Q:-6.9807, distinct_name:position, dictinctin_value:0.363496340653, par:835)
																			idx863(Q:-7.0362, par:853)
																			idx864(Q:-3.3205, par:853)
																		idx854(Q:-3.2892, par:835)
																	idx836(Q:-2.8081, par:823)
																idx824(Q:-2.8426, par:789)
															idx790(Q:-2.4219, par:765)
														idx766(Q:-2.4686, par:747)
													idx748(Q:-3.7139, par:727)
												idx728(Q:-2.3115, par:709)
											idx710(Q:-2.3063, par:693)
										idx694(Q:-1.8948, par:677)
									idx678(Q:-1.9021, par:659)
								idx660(Q:-1.6113, par:641)
							idx642(Q:-1.4513, par:82)
					idx68(Q:-7.2299, distinct_name:position, dictinctin_value:0.462663593822, par:55)
						idx865(Q:-7.2734, distinct_name:position, dictinctin_value:0.360374234102, par:68)
							idx873(Q:-7.4684, distinct_name:velocity, dictinctin_value:0.0489720281838, par:865)
								idx875(Q:-7.4519, distinct_name:position, dictinctin_value:0.3408613883, par:873)
									idx889(Q:-7.5167, distinct_name:position, dictinctin_value:0.331553851966, par:875)
										idx903(Q:-7.6062, distinct_name:position, dictinctin_value:0.321608825793, par:889)
											idx913(Q:-7.6360, distinct_name:position, dictinctin_value:0.313607878678, par:903)
												idx921(Q:-7.6935, distinct_name:position, dictinctin_value:0.313222021159, par:913)
													idx933(Q:-7.7221, distinct_name:position, dictinctin_value:0.293673972847, par:921)
														idx943(Q:-7.8397, distinct_name:position, dictinctin_value:0.288551367685, par:933)
															idx953(Q:-7.8676, distinct_name:position, dictinctin_value:0.284371312769, par:943)
																idx963(Q:-7.8953, distinct_name:position, dictinctin_value:0.283340268697, par:953)
																	idx975(Q:-7.9505, distinct_name:position, dictinctin_value:0.274154065553, par:963)
																		idx991(Q:-8.0029, distinct_name:position, dictinctin_value:0.269978753545, par:975)
																			idx1001(Q:-8.0579, par:991)
																			idx1002(Q:-4.8673, par:991)
																		idx992(Q:-4.9117, par:975)
																	idx976(Q:-4.6383, par:963)
																idx964(Q:-4.5436, par:953)
															idx954(Q:-4.4603, par:943)
														idx944(Q:-4.1359, par:933)
													idx934(Q:-4.0890, par:921)
												idx922(Q:-3.9856, par:913)
											idx914(Q:-3.7612, par:903)
										idx904(Q:-3.6396, par:889)
									idx890(Q:-3.1418, par:875)
								idx876(Q:-7.9130, par:873)
							idx874(Q:-1.8125, par:865)
						idx866(Q:-0.9218, par:68)
				idx56(Q:-8.9302, distinct_name:position, dictinctin_value:0.217219781633, par:43)
					idx791(Q:-8.9530, distinct_name:position, dictinctin_value:0.191863638347, par:56)
						idx805(Q:-9.0678, distinct_name:position, dictinctin_value:0.18753610543, par:791)
							idx837(Q:-9.1303, distinct_name:position, dictinctin_value:0.176895370426, par:805)
								idx855(Q:-9.1712, distinct_name:position, dictinctin_value:0.168695694812, par:837)
									idx867(Q:-9.2526, distinct_name:position, dictinctin_value:0.167857202989, par:855)
										idx877(Q:-9.2736, distinct_name:velocity, dictinctin_value:0.051530549543, par:867)
											idx891(Q:-9.2903, distinct_name:velocity, dictinctin_value:0.0515216702777, par:877)
												idx905(Q:-9.2984, distinct_name:velocity, dictinctin_value:0.0515025972356, par:891)
													idx923(Q:-9.3076, distinct_name:velocity, dictinctin_value:0.0515025677177, par:905)
														idx945(Q:-9.3172, distinct_name:velocity, dictinctin_value:0.0514998025412, par:923)
															idx955(Q:-9.3253, distinct_name:velocity, dictinctin_value:0.0514987349638, par:945)
																idx965(Q:-9.3359, distinct_name:velocity, dictinctin_value:0.051492304266, par:955)
																	idx977(Q:-9.3198, distinct_name:position, dictinctin_value:0.160295791377, par:965)
																		idx993(Q:-9.3921, distinct_name:position, dictinctin_value:0.155606884365, par:977)
																			idx1003(Q:-9.4136, par:993)
																			idx1004(Q:-7.0422, par:993)
																		idx994(Q:-6.6696, par:977)
																	idx978(Q:-11.1583, par:965)
																idx966(Q:-8.1149, par:955)
															idx956(Q:-8.3899, par:945)
														idx946(Q:-8.1864, par:923)
													idx924(Q:-8.2276, par:905)
												idx906(Q:-8.3350, par:891)
											idx892(Q:-8.2767, par:877)
										idx878(Q:-6.7110, par:867)
									idx868(Q:-6.6908, par:855)
								idx856(Q:-6.5525, par:837)
							idx838(Q:-6.4001, par:805)
						idx806(Q:-5.9440, par:791)
					idx792(Q:-5.8284, par:56)
			idx44(Q:-9.0586, distinct_name:position, dictinctin_value:0.117304962726, par:10)
				idx979(Q:-9.0705, distinct_name:velocity, dictinctin_value:0.056000359435, par:44)
					idx981(Q:-9.0699, distinct_name:position, dictinctin_value:0.100846035822, par:979)
						idx995(Q:-9.1081, distinct_name:position, dictinctin_value:0.0908286241582, par:981)
							idx1005(Q:-9.1393, distinct_name:position, dictinctin_value:0.0878055593437, par:995)
								idx1015(Q:-9.1491, distinct_name:position, dictinctin_value:0.086852519501, par:1005)
									idx1023(Q:-9.1658, distinct_name:position, dictinctin_value:0.0862842304941, par:1015)
										idx1029(Q:-9.1753, distinct_name:position, dictinctin_value:0.0846692481061, par:1023)
											idx1037(Q:-9.1853, distinct_name:velocity, dictinctin_value:0.0555949707528, par:1029)
												idx1047(Q:-9.1892, distinct_name:position, dictinctin_value:0.0748260635649, par:1037)
													idx1069(Q:-9.2137, distinct_name:position, dictinctin_value:0.0725830461493, par:1047)
														idx1077(Q:-9.2266, distinct_name:position, dictinctin_value:0.066560919277, par:1069)
															idx1093(Q:-9.2442, distinct_name:position, dictinctin_value:0.065405936512, par:1077)
																idx1103(Q:-9.2534, distinct_name:velocity, dictinctin_value:0.0555443199192, par:1093)
																	idx1105(Q:-9.2538, par:1103)
																	idx1106(Q:-9.2106, par:1103)
																idx1104(Q:-8.3101, par:1093)
															idx1094(Q:-8.3334, par:1077)
														idx1078(Q:-8.5407, par:1069)
													idx1070(Q:-8.3234, par:1047)
												idx1048(Q:-9.0436, par:1037)
											idx1038(Q:-8.0567, par:1029)
										idx1030(Q:-8.0918, par:1023)
									idx1024(Q:-8.1975, par:1015)
								idx1016(Q:-8.0010, par:1005)
							idx1006(Q:-7.8897, par:995)
						idx996(Q:-7.5457, par:981)
					idx982(Q:-9.1391, par:979)
				idx980(Q:-7.5814, par:44)
